<!DOCTYPE html>
<html lang="zxx" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

		<!-- Description -->
		<meta name="description" content="Mcorpt. portfolio is a clean and elegant Personal Portfolio Page. Mcorpt. portfolio comes with a very attractive, simple and beautiful design with the effectiveness of colorful simplicity.">

		<!-- Keywords -->
		<meta name="keywords" content="Mcorpt. portfolio, Personal Page, Portfolio, CV, Resume, One Page, Web Template">

		<!-- Title -->
		<title>Moon Kabir Portfolio</title>

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,800%7COpen+Sans:400,400i,700" rel="stylesheet">

		<!-- CSS Files -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/all.min.css" rel="stylesheet">
		<link href="css/preloader.css" rel="stylesheet">
		<link href="css/common.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>
		<!-- Pre Load Starts -->
	    <div id="pre-load">
	    	<div class="load-circle"></div>
	    </div>
	    <!-- Pre Load Ends -->
		<!-- Wrapper Starts -->
		<div id="wrapper">
			<div class="container-fluid">
				<div class="row no-gutters v-full">
					<!-- Left Wrapper Starts -->
					<div id="left-wrapper" class="col-12 col-lg-8">
						<!-- Main Content (Home) Starts -->
						<div id="home" class="main-content">
							<!-- Content Hanging On Home Section Starts -->
							<div class="hanging">
								<div class="logo-hanging">
									<img src="img/logo.png" alt="">
								</div>
								<div class="text-hanging">
									<div class="word">
										<h6>HELLO <span>WORLD</span></h6>
									</div>
								</div>
							</div>
							<!-- Content Hanging On Home Section Ends -->
							<!-- Inner Content Starts -->
							<div class="inner-content">
								<!-- Head Content Starts -->
								<div class="head-content">
									<h3>I'M <span class="name">Md.Moon Kabir</span></h3>
									<h5>As a <span class="passion"></span></h5>
								</div>
								<!-- Head Content Ends -->
								<!-- Content Starts -->
								<div class="content">
									<!-- About Menu Starts -->
									<div id="about-menu" class="box-wrapper">
										<div class="inner-box-wrapper">
											<!-- <div class="icon-wrapper">
												<i class="fas fa-id-card fa-2x"></i>
											</div> -->
											<div class="box">
												<div class="valign-center">
													<i class="fas fa-id-card fa-3x"></i>
													<h5>About <span>Me</span></h5>
												</div>
											</div>
										</div>
									</div>
									<!-- About Menu Ends -->
									<!-- Resume Menu Starts -->
									<div id="resume-menu" class="box-wrapper">
										<div class="inner-box-wrapper">
											<!-- <div class="icon-wrapper">
												<i class="fas fa-newspaper fa-2x"></i>
											</div> -->
											<div class="box">
												<div class="valign-center">
													<i class="fas fa-newspaper fa-3x"></i>
													<h5>My <span>Resume</span></h5>
												</div>
											</div>
										</div>
									</div>
									<!-- Resume Menu Ends -->
									<!-- Portfolio Menu Starts -->
									<div id="portfolio-menu" class="box-wrapper">
										<div class="inner-box-wrapper">
											<!-- <div class="icon-wrapper">
												<i class="fas fa-toolbox fa-2x"></i>
											</div> -->
											<div class="box">
												<div class="valign-center">
													<i class="fas fa-toolbox fa-3x"></i>
													<h5>My <span>Portfolio</span></h5>
												</div>
											</div>
										</div>
									</div>
									<!-- Portfolio Menu Ends -->
									<!-- Contact Menu Starts -->
									<div id="contact-menu" class="box-wrapper">
										<div class="inner-box-wrapper">
											<!-- <div class="icon-wrapper">
												<i class="fas fa-envelope fa-2x"></i>
											</div> -->
											<div class="box">
												<div class="valign-center">
													<i class="fas fa-envelope fa-3x"></i>
													<h5>Contact <span>Me</span></h5>
												</div>
											</div>
										</div>
									</div>
									<!-- Contact Menu Ends -->
								</div>
								<!-- Content Ends -->
							</div>
							<!-- Inner Content Ends -->
						</div>
						<!-- Main Content (Home) Ends -->
						<!-- Main Content (About) Starts -->
						<div id="about" class="main-content">
							<!-- Close Button Starts -->
							<i class="close-button fas fa-times-circle fa-2x"></i>
							<!-- Close Button Ends -->
							<!-- Content Hanging On About Section Starts -->
							<div class="hanging">
								<div class="logo-hanging">
									<i class="fas fa-id-card"></i>
								</div>
								<div class="text-hanging">
									<div class="word">
										<h6>ABOUT <span>ME</span></h6>
									</div>
								</div>
							</div>
							<!-- Content Hanging On About Section Ends -->
							<!-- Inner Content Starts -->
							<div class="inner-content">
								<!-- Head Content Starts -->
								<div class="head-content">
									<h3>About <span>Me</span></h3>
								</div>
								<!-- Head Content Ends -->
								<!-- Content Starts -->
								<div class="content">
									<!-- Personal Info Starts -->
									<div id="personal-info">
										<!-- Personal Info Heading Starts -->
										<h5>Personal Info</h5>
										<!-- Personal Info Heading Ends -->
										<div class="row no-gutters">
											<!-- Profile Picture Starts -->
											<div class="profile-picture col-md-2 col-sm-3 col-12"></div>
											<!-- Profile Picture Ends -->
											<!-- Summary Starts -->
											<div class="summary col-md-10 col-sm-9 col-12">
												<!-- Single Paragraph Starts -->
												<p>I am a Front-End Designer &amp; Web Developer from Dhaka, Bangladesh. I am very passionate and dedicated to my work. I have 2 years more work experience. And enjoy working in a team or individual.</p>
												<!-- Single Paragraph Ends -->
											</div>
											<!-- Summary Ends -->
											<!-- Single Profile Starts -->
											<div class="profile col-12 col-sm-6">
												<ul>
													<!-- Single Content On Profile Starts -->
													<li>
														<span class="label">
															<i class="fas fa-angle-double-right"></i><span>First Name</span>
														</span>
														<span class="dash">-</span>
														<span class="value">Moon</span>
													</li>
													<!-- Single Content On Profile Ends -->
													<!-- Single Content On Profile Starts -->
													<li>
														<span class="label">
															<i class="fas fa-angle-double-right"></i><span>Last Name</span>
														</span>
														<span class="dash">-</span>
														<span class="value">Kabir</span>
													</li>
													<!-- Single Content On Profile Ends -->
													<!-- Single Content On Profile Starts -->
													<li>
														<span class="label">
															<i class="fas fa-angle-double-right"></i><span>Date of Birth</span>
														</span>
														<span class="dash">-</span>
														<span class="value">24 Oct 1998</span>
													</li>
													<!-- Single Content On Profile Ends -->
													<!-- Single Content On Profile Starts -->
													<li>
														<span class="label">
															<i class="fas fa-angle-double-right"></i><span>Nationality</span>
														</span>
														<span class="dash">-</span>
														<span class="value">Bangladeshi</span>
													</li>
													<!-- Single Content On Profile Ends -->
												</ul>
											</div>
											<!-- Single Profile Ends -->
											<!-- Single Profile Starts -->
											<div class="profile col-12 col-sm-6">
												<ul>
													<!-- Single Content On Profile Starts -->
													<li>
														<span class="label">
															<i class="fas fa-angle-double-right"></i><span>Phone</span>
														</span>
														<span class="dash">-</span>
														<span class="value">+8801521217040</span>
													</li>
													<!-- Single Content On Profile Ends -->
													<!-- Single Content On Profile Starts -->
													<li>
														<span class="label">
															<i class="fas fa-angle-double-right"></i><span>Email</span>
														</span>
														<span class="dash">-</span>
														<span class="value">moonkabir4@gmail.com</span>
													</li>
													<!-- Single Content On Profile Ends -->
													<!-- Single Content On Profile Starts -->
													<li>
														<span class="label">
															<i class="fas fa-angle-double-right"></i><span>Address</span>
														</span>
														<span class="dash">-</span>
														<span class="value">Mitford,Dhaka,Bangladesh</span>
													</li>
													<!-- Single Content On Profile Ends -->
													<!-- Single Content On Profile Starts -->
													<li>
														<span class="label">
															<i class="fas fa-angle-double-right"></i><span>Languages</span>
														</span>
														<span class="dash">-</span>
														<span class="value">Bangla,English</span>
													</li>
													<!-- Single Content On Profile Ends -->
												</ul>
											</div>
											<!-- Single Profile Ends -->
											<!-- Social Media Starts -->
											<div class="social-media col-12">
												<ul>
													<!-- Single Social Media Starts -->
													<li>
														<a href="https://www.facebook.com/moon.kabir.54">
															<span class="front">
																<i class="fab fa-facebook-f"></i>
															</span>
															<span class="back">
																<i class="fab fa-facebook-f"></i>
															</span>
														</a>
													</li>
													<!-- Single Social Media Ends -->
													<!-- Single Social Media Starts -->
													<li>
														<a href="https://twitter.com/Moon20003918">
															<span class="front">
																<i class="fab fa-twitter"></i>
															</span>
															<span class="back">
																<i class="fab fa-twitter"></i>
															</span>
														</a>
													</li>
													<!-- Single Social Media Ends -->
													<!-- Single Social Media Starts -->
													<li>
														<a href="https://www.instagram.com/moonkabir/">
															<span class="front">
																<i class="fab fa-instagram"></i>
															</span>
															<span class="back">
																<i class="fab fa-instagram"></i>
															</span>
														</a>
													</li>
													<!-- Single Social Media Ends -->
													<!-- Single Social Media Starts -->
													<li>
														<a href="https://www.linkedin.com/in/moon-kabir-abb60b178/">
															<span class="front">
																<i class="fab fa-linkedin-in"></i>
															</span>
															<span class="back">
																<i class="fab fa-linkedin-in"></i>
															</span>
														</a>
													</li>
													<!-- Single Social Media Ends -->
												</ul>
											</div>
											<!-- Social Media Ends -->
											<!-- Button Wrapper Starts -->
											<div class="button-wrapper col-12">
												<!-- Single Button Starts -->
												<div class="single-button">
													<a href="#">
														<span class="front">
															<i class="fas fa-file-pdf"></i><span class="value">Download <span>CV</span></span>
														</span>
														<span class="back">
															<i class="fas fa-file-pdf"></i><span class="value">Download <span>CV</span></span>
														</span>
													</a>
												</div>
												<!-- Single Button Ends -->
												<!-- Single Button Starts -->
												<div class="single-button" id="contact-me">
													<a>
														<span class="front">
															<i class="fas fa-envelope"></i><span class="value">Contact <span>Me</span></span>
														</span>
														<span class="back">
															<i class="fas fa-envelope"></i><span class="value">Contact <span>Me</span></span>
														</span>
													</a>
												</div>
												<!-- Single Button Ends -->
											</div>
											<!-- Button Wrapper Ends -->
										</div>
									</div>
									<!-- Personal Info Ends -->
									<!-- Services Starts -->
									<div id="services">
										<!-- Services Heading Starts -->
										<h5>Services</h5>
										<!-- Services Heading Ends -->
										<div class="row no-gutters">
											<!-- Single Service Starts -->
											<div class="single-service col-sm-6 col-12">
												<ul>
													<li class="service-number">
														<span class="first-word">Service</span>
														<span class="second-word">01</span>
													</li>
													<li>
														<ul>
															<li class="service-name">
																<i class="fas fa-angle-double-right"></i><span>Web Design</span>
															</li>
															<li class="service-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore exercitationem.</li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- Single Service Ends -->
											<!-- Single Service Starts -->
											<div class="single-service col-sm-6 col-12">
												<ul>
													<li class="service-number">
														<span class="first-word">Service</span>
														<span class="second-word">02</span>
													</li>
													<li>
														<ul>
															<li class="service-name">
																<i class="fas fa-angle-double-right"></i><span>Web Development</span>
															</li>
															<li class="service-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit dio hic deser.</li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- Single Service Ends -->
											<!-- Single Service Starts -->
											<div class="single-service col-sm-6 col-12">
												<ul>
													<li class="service-number">
														<span class="first-word">Service</span>
														<span class="second-word">03</span>
													</li>
													<li>
														<ul>
															<li class="service-name">
																<i class="fas fa-angle-double-right"></i><span>WordPress Customization</span>
															</li>
															<li class="service-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, nostrum ad temporibus consequuntur nobis.</li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- Single Service Ends -->
											<!-- Single Service Starts -->
											<div class="single-service col-sm-6 col-12">
												<ul>
													<li class="service-number">
														<span class="first-word">Service</span>
														<span class="second-word">04</span>
													</li>
													<li>
														<ul>
															<li class="service-name">
																<i class="fas fa-angle-double-right"></i><span>WordPress Devlopment</span>
															</li>
															<li class="service-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias adef trescing provident perferendis.</li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- Single Service Ends -->
										</div>
									</div>
									<!-- Services Ends -->
								</div>
								<!-- Content Ends -->
							</div>
							<!-- Inner Content Ends -->
						</div>
						<!-- Main Content (About) Ends -->
						<!-- Main Content (Resume) Starts -->
						<div id="resume" class="main-content">
							<!-- Close Button Starts -->
							<i class="close-button fas fa-times-circle fa-2x"></i>
							<!-- Close Button Ends -->
							<!-- Content Hanging On Resume Section Starts -->
							<div class="hanging">
								<div class="logo-hanging">
									<i class="fas fa-newspaper"></i>
								</div>
								<div class="text-hanging">
									<div class="word">
										<h6>MY <span>RESUME</span></h6>
									</div>
								</div>
							</div>
							<!-- Content Hanging On Resume Section Ends -->
							<!-- Inner Content Starts -->
							<div class="inner-content">
								<!-- Head Content Starts -->
								<div class="head-content">
									<h3>My <span>Resume</span></h3>
								</div>
								<!-- Head Content Ends -->
								<!-- Content Starts -->
								<div class="content">
									<!-- Skills Starts -->
									<div class="skills">
										<!-- Skills Heading Starts -->
										<h5>Skills</h5>
										<!-- Skills Heading Ends -->
										<div class="row no-gutters">
											<!-- Single Skills Wrapper Starts -->
											<div class="single-skills-wrapper col-12 col-sm-6">
												<ul>
													<!-- Skills Heading Starts -->
													<li class="skills-heading">
														<span class="first-word">Soft</span>
														<span class="second-word">Skills</span>
													</li>
													<!-- Skills Heading Ends -->
													<li>
														<ul>
															<!-- Single Skill Starts -->
															<li class="single-skill">
																<ul>
																	<li class="skill-name">
																		<i class="fas fa-angle-double-right"></i><span>Leadership</span>
																	</li>
																	<!-- Range Of Percentage 0% - 100% -->
																	<li class="percentage">70%</li>
																	<li class="progress-wrapper">
																		<span class="progress"></span>
																	</li>
																</ul>
															</li>
															<!-- Single Skill Ends -->
															<!-- Single Skill Starts -->
															<li class="single-skill">
																<ul>
																	<li class="skill-name">
																		<i class="fas fa-angle-double-right"></i><span>Teamwork</span>
																	</li>
																	<!-- Range Of Percentage 0% - 100% -->
																	<li class="percentage">85%</li>
																	<li class="progress-wrapper">
																		<span class="progress"></span>
																	</li>
																</ul>
															</li>
															<!-- Single Skill Ends -->
															<!-- Single Skill Starts -->
															<li class="single-skill">
																<ul>
																	<li class="skill-name">
																		<i class="fas fa-angle-double-right"></i><span>Communication</span>
																	</li>
																	<!-- Range Of Percentage 0% - 100% -->
																	<li class="percentage">75%</li>
																	<li class="progress-wrapper">
																		<span class="progress"></span>
																	</li>
																</ul>
															</li>
															<!-- Single Skill Ends -->
															<!-- Single Skill Starts -->
															<li class="single-skill">
																<ul>
																	<li class="skill-name">
																		<i class="fas fa-angle-double-right"></i><span>Problem Solving</span>
																	</li>
																	<!-- Range Of Percentage 0% - 100% -->
																	<li class="percentage">90%</li>
																	<li class="progress-wrapper">
																		<span class="progress"></span>
																	</li>
																</ul>
															</li>
															<!-- Single Skill Ends -->
														</ul>
													</li>
												</ul>
											</div>
											<!-- Single Skills Wrapper Ends -->
											<!-- Single Skills Wrapper Starts -->
											<div class="single-skills-wrapper col-12 col-sm-6">
												<ul>
													<!-- Skills Heading Starts -->
													<li class="skills-heading">
														<span class="first-word">Hard</span>
														<span class="second-word">Skills</span>
													</li>
													<!-- Skills Heading Ends -->
													<li>
														<ul>
															<!-- Single Skill Starts -->
															<li class="single-skill">
																<ul>
																	<li class="skill-name">
																		<i class="fas fa-angle-double-right"></i><span>HTML5 / CSS3</span>
																	</li>
																	<!-- Range Of Percentage 0% - 100% -->
																	<li class="percentage">95%</li>
																	<li class="progress-wrapper">
																		<span class="progress"></span>
																	</li>
																</ul>
															</li>
															<!-- Single Skill Ends -->
															<!-- Single Skill Starts -->
															<li class="single-skill">
																<ul>
																	<li class="skill-name">
																		<i class="fas fa-angle-double-right"></i><span>Javascript / React.js</span>
																	</li>
																	<!-- Range Of Percentage 0% - 100% -->
																	<li class="percentage">80%</li>
																	<li class="progress-wrapper">
																		<span class="progress"></span>
																	</li>
																</ul>
															</li>
															<!-- Single Skill Ends -->
															<!-- Single Skill Starts -->
															<li class="single-skill">
																<ul>
																	<li class="skill-name">
																		<i class="fas fa-angle-double-right"></i><span>PHP / Laravel</span>
																	</li>
																	<!-- Range Of Percentage 0% - 100% -->
																	<li class="percentage">70%</li>
																	<li class="progress-wrapper">
																		<span class="progress"></span>
																	</li>
																</ul>
															</li>
															<!-- Single Skill Ends -->
															<!-- Single Skill Starts -->
															<li class="single-skill">
																<ul>
																	<li class="skill-name">
																		<i class="fas fa-angle-double-right"></i><span>Bootstrap4</span>
																	</li>
																	<!-- Range Of Percentage 0% - 100% -->
																	<li class="percentage">85%</li>
																	<li class="progress-wrapper">
																		<span class="progress"></span>
																	</li>
																</ul>
															</li>
															<!-- Single Skill Ends -->
														</ul>
													</li>
												</ul>
											</div>
											<!-- Single Skills Wrapper Ends -->
										</div>
									</div>
									<!-- Skills Ends -->
									<!-- Education Starts -->
									<div class="education">
										<!-- Education Heading Starts -->
										<h5>Education</h5>
										<!-- Education Heading Ends -->
										<div class="row no-gutters">
											<!-- Single Education Starts -->
											<div class="single-education col-sm-6 col-12">
												<ul>
													<li class="education-when-where">
														<span class="when">2017 - Present</span>
														<span class="where">Dhaka</span>
													</li>
													<li>
														<ul>
															<li class="education-name">
																<i class="fas fa-angle-double-right"></i><span>Web Programming Course</span>
															</li>
															<li class="education-body">In two company from i learn.One is rahat web agency and another is threedotit Company.</li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- Single Education Ends -->
											<!-- Single Education Starts -->
											<div class="single-education col-sm-6 col-12">
												<ul>
													<li class="education-when-where">
														<span class="when">2017 - Present</span>
														<span class="where">Dhaka</span>
													</li>
													<li>
														<ul>
															<li class="education-name">
																<i class="fas fa-angle-double-right"></i><span>Bachelor of CSE</span>
															</li>
															<li class="education-body">In the college of sheikh borhanuddin post graduate college i studying my Bachelor Degree of CSE depertment.</li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- Single Education Ends -->
											<!-- Single Education Starts -->
											<div class="single-education col-sm-6 col-12">
												<ul>
													<li class="education-when-where">
														<span class="when">2016</span>
														<span class="where">Dhaka</span>
													</li>
													<li>
														<ul>
															<li class="education-name">
																<i class="fas fa-angle-double-right"></i><span>Higher School Certificate</span>
															</li>
															<li class="education-body">The college of Kabi Nazrul Govt. College from i complete my Higher School Certificate with 4.92 GPA.</li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- Single Education Ends -->
											<!-- Single Education Starts -->
											<div class="single-education col-sm-6 col-12">
												<ul>
													<li class="education-when-where">
														<span class="when">2014</span>
														<span class="where">Dinajpur</span>  
													</li>
													<li>
														<ul>
															<li class="education-name">
																<i class="fas fa-angle-double-right"></i><span>secondary School Certificate</span>
															</li>
															<li class="education-body">The School of Birampur Pilot High School from i complete my secondary School Certificate with 5.00 GPA.</li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- Single Education Ends -->
										</div>
									</div>
									<!-- Education Ends -->
									<!-- Experience Starts -->
									<div class="experience">
										<!-- Experience Heading Starts -->
										<h5>Experience</h5>
										<!-- Experience Heading Ends -->
										<div class="row no-gutters">
											<!-- Single Experience Starts -->
											<div class="single-experience col-sm-6 col-12">
												<ul>
													<li class="experience-when-where">
														<span class="when">2017 - 2018</span>
														<span class="where">Rahat-Web-Agency</span>
													</li>
													<li>
														<ul>
															<li class="experience-name">
																<i class="fas fa-angle-double-right"></i><span>Full-Stack Web Designer</span>
															</li>
															<li class="experience-body">Here our team complete servral project with 3 big project and many of single page project.Also included WordPress porftfolio and E-coomerce website</li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- Single Experience Ends -->
											<!-- Single Experience Starts -->
											<div class="single-experience col-sm-6 col-12">
												<ul>
													<li class="experience-when-where">
														<span class="when">2018 - Present</span>
														<span class="where">theredotit</span>
													</li>
													<li>
														<ul>
															<li class="experience-name">
																<i class="fas fa-angle-double-right"></i><span>Front-End Engineer</span>
															</li>
															<li class="experience-body">In this company i have done 4 multipage website and many of single page website</li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- Single Experience Ends -->
										</div>
									</div>
									<!-- Experience Ends -->
									<!-- Fun Facts Starts -->
									<div class="fun-facts">
										<!-- Fun Facts Heading Starts -->
										<h5>Fun Facts</h5>
										<!-- Fun Facts Heading Ends -->
										<div class="row no-gutters">
											<!-- Single Fun Fact Starts -->
											<div class="single-fun-fact col-12 col-sm-4">
												<ul>
													<li class="fun-fact-icon">
														<i class="fas fa-handshake fa-3x"></i>
													</li>
													<li class="fun-fact-value">3+</li>
													<li class="fun-fact-body">
														<i class="fas fa-angle-double-right"></i><span>Years Experience</span>
													</li>
												</ul>
											</div>	
											<!-- Single Fun Fact Ends -->
											<!-- Single Fun Fact Starts -->
											<div class="single-fun-fact col-12 col-sm-4">
												<ul>
													<li class="fun-fact-icon">
														<i class="fas fa-handshake fa-3x"></i>
													</li>
													<li class="fun-fact-value">40+</li>
													<li class="fun-fact-body">
														<i class="fas fa-angle-double-right"></i><span>Done Projects</span>
													</li>
												</ul>
											</div>
											<!-- Single Fun Fact Ends -->
											<!-- Single Fun Fact Starts -->
											<div class="single-fun-fact col-12 col-sm-4">
												<ul>
													<li class="fun-fact-icon">
														<i class="fas fa-heart fa-3x"></i>
													</li>
													<li class="fun-fact-value">87+</li>
													<li class="fun-fact-body">
														<i class="fas fa-angle-double-right"></i><span>Happy Customers</span>
													</li>
												</ul>
											</div>
											<!-- Single Fun Fact Ends -->
										</div>
									</div>
									<!-- Fun Facts Ends -->
									<!-- Button Wrapper Starts -->
									<div class="button-wrapper">
										<!-- Single Button Starts -->
										<a href="#">
											<span class="front">
												<i class="fas fa-file-pdf"></i><span class="value">Download <span>Resume</span></span>
											</span>
											<span class="back">
												<i class="fas fa-file-pdf"></i><span class="value">Download <span>Resume</span></span>
											</span>
										</a>
										<!-- Single Button Ends -->
									</div>
									<!-- Button Wrapper Ends -->
								</div>
								<!-- Content Ends -->
							</div>
							<!-- Inner Content Ends -->
						</div>
						<!-- Main Content (Resume) Ends -->






















						<!-- Main Content (Portfolio) Starts -->
						<div id="portfolio" class="main-content">
							<!-- Close Button Starts -->
							<i class="close-button fas fa-times-circle fa-2x"></i>
							<!-- Close Button Ends -->
							<!-- Content Hanging On Portfolio Section Starts -->
							<div class="hanging">
								<div class="logo-hanging">
									<i class="fas fa-toolbox"></i>
								</div>
								<div class="text-hanging">
									<div class="word">
										<h6>MY <span>PORTFOLIO</span></h6>
									</div>
								</div>
							</div>
							<!-- Content Hanging On Portfolio Section Ends -->
							<!-- Inner Content Starts -->
							<div class="inner-content">
								<!-- Head Content Starts -->
								<div class="head-content">
									<h3>My <span>Portfolio</span></h3>
								</div>
								<!-- Head Content Ends -->
								<!-- Content Starts -->
								<div class="content">
									<!-- Projects Starts -->
									<div id="projects">
										<!-- Projects Heading Starts -->
										<h5>Projects</h5>
										<!-- Projects Heading Ends -->
										<div class="row no-gutters">
											<!-- Portfolio Filter Starts -->
											<div class="portfolio-filter col-12">
												<ul>
													<!-- Single Filter Starts -->
													<li>
														<a href="#" data-filter="*" class="current">All Elements</a>
													</li>
													<!-- Single Filter Ends -->
													<!-- Single Filter Starts -->
													<li>
														<a href="#" data-filter=".landings">Landings</a>
													</li>
													<!-- Single Filter Ends -->
													<!-- Single Filter Starts -->
													<li>
														<a href="#" data-filter=".blogs">Blogs</a>
													</li>
													<!-- Single Filter Ends -->
													<!-- Single Filter Starts -->
													<li>
														<a href="#" data-filter=".blog-details">Blog-Details</a>
													</li>
													<!-- Single Filter Ends -->
													<!-- Single Filter Starts -->
													<li>
														<a href="#" data-filter=".portfolios">Portfolios</a>
													</li>
													<!-- Single Filter Ends -->
													<!-- Single Filter Starts -->
													<li>
														<a href="#" data-filter=".business">Buisness</a>
													</li>
													<!-- Single Filter Ends -->
												</ul>
											</div>
											<!-- Portfolio Filter Ends -->
											<!-- Portfolio Item Starts -->
											<div class="portfolio-item col-12">
												<div class="item-wrapper row">
													<!-- Single Item Starts -->
													<div class="item landings col-md-12 col-sm-12 col-12">
														<!-- Image Starts -->
														<div class="image2">
															<a class="view-more" href="http://moonkabir.xyz/client5/home2.html">
			                                                    <span class="image-shop-scroll" style="background-image: url(img/1.jpg);"></span>
			                                                </a>
														</div>
														<!-- Image Ends -->
													</div>
													<!-- Single Item Ends -->
													<!-- Single Item Starts -->
													<div class="item business col-md-12 col-sm-12 col-12">
														<!-- Image Starts -->
														<div class="image2">
															<a class="view-more" href="http://moonkabir.xyz/client2/">
			                                                    <span class="image-shop-scroll" style="background-image: url(img/10.jpg);"></span>
			                                                </a>
														</div>
														<!-- Image Ends -->
													</div>
													<!-- Single Item Ends -->
													<!-- Single Item Starts -->
													<div class="item landings col-md-12 col-sm-12 col-12">
														<!-- Image Starts -->
														<div class="image2">
															<a class="view-more" href="http://moonkabir.xyz/client5/">
			                                                    <span class="image-shop-scroll" style="background-image: url(img/2.jpg);"></span>
			                                                </a>
														</div>
														<!-- Image Ends -->
													</div>
													<!-- Single Item Ends -->
													<!-- Single Item Starts -->
													<div class="item landings col-md-12 col-sm-12 col-12">
														<!-- Image Starts -->
														<div class="image2">
															<a class="view-more" href="http://moonkabir.xyz/client5/home3.html">
			                                                    <span class="image-shop-scroll" style="background-image: url(img/3.jpg);"></span>
			                                                </a>
														</div>
														<!-- Image Ends -->
													</div>
													<!-- Single Item Ends -->
													<!-- Single Item Starts -->
													<div class="item blogs col-md-12 col-sm-12 col-12">
														<!-- Image Starts -->
														<div class="image2">
															<a class="view-more" href="http://moonkabir.xyz/client5/blog-list.html">
			                                                    <span class="image-shop-scroll" style="background-image: url(img/4.png);"></span>
			                                                </a>
														</div>
														<!-- Image Ends -->
													</div>
													<!-- Single Item Ends -->
													<!-- Single Item Starts -->
													<div class="item blog-details col-md-12 col-sm-12 col-12">
														<!-- Image Starts -->
														<div class="image2">
															<a class="view-more" href="http://moonkabir.xyz/client5/blog-details.html">
			                                                    <span class="image-shop-scroll" style="background-image: url(img/5.png);"></span>
			                                                </a>
														</div>
														<!-- Image Ends -->
													</div>
													<!-- Single Item Ends -->
													<!-- Single Item Starts -->
													<div class="item portfolios col-md-12 col-sm-12 col-12">
														<!-- Image Starts -->
														<div class="image2">
															<a class="view-more" href="http://moonkabir.xyz/client8/">
			                                                    <span class="image-shop-scroll" style="background-image: url(img/6.jpg);"></span>
			                                                </a>
														</div>
														<!-- Image Ends -->
													</div>
													<!-- Single Item Ends -->
													<!-- Single Item Starts -->
													<div class="item blogs col-md-12 col-sm-12 col-12">
														<!-- Image Starts -->
														<div class="image2">
															<a class="view-more" href="http://moonkabir.xyz/client8/blog-main.html">
			                                                    <span class="image-shop-scroll" style="background-image: url(img/7.png);"></span>
			                                                </a>
														</div>
														<!-- Image Ends -->
													</div>
													<!-- Single Item Ends -->
													<!-- Single Item Starts -->
													<div class="item blog-details col-md-12 col-sm-12 col-12">
														<!-- Image Starts -->
														<div class="image2">
															<a class="view-more" href="http://moonkabir.xyz/client8/blog.html">
			                                                    <span class="image-shop-scroll" style="background-image: url(img/8.png);"></span>
			                                                </a>
														</div>
														<!-- Image Ends -->
													</div>
													<!-- Single Item Ends -->
													<!-- Single Item Starts -->
													<div class="item portfolios col-md-12 col-sm-12 col-12">
														<!-- Image Starts -->
														<div class="image2">
															<a class="view-more" href="http://moonkabir.xyz/client7/">
			                                                    <span class="image-shop-scroll" style="background-image: url(img/9.jpg);"></span>
			                                                </a>
														</div>
														<!-- Image Ends -->
													</div>
													<!-- Single Item Ends -->
													<!-- Single Item Starts -->
													<div class="item portfolios col-md-12 col-sm-12 col-12">
														<!-- Image Starts -->
														<div class="image2">
															<a class="view-more" href="http://moonkabir.xyz/client1/">
			                                                    <span class="image-shop-scroll" style="background-image: url(img/11.jpg);"></span>
			                                                </a>
														</div>
														<!-- Image Ends -->
													</div>
													<!-- Single Item Ends -->
													<!-- Single Item Starts -->
													<div class="item business col-md-12 col-sm-12 col-12">
														<!-- Image Starts -->
														<div class="image2">
															<a class="view-more" href="#">
			                                                    <span class="image-shop-scroll" style="background-image: url(img/12.jpg);"></span>
			                                                </a>
														</div>
														<!-- Image Ends -->
													</div>
													<!-- Single Item Ends -->
													<!-- Single Item Starts -->
													<div class="item business col-md-12 col-sm-12 col-12">
														<!-- Image Starts -->
														<div class="image2">
															<a class="view-more" href="http://moonkabir.xyz/client6/">
			                                                    <span class="image-shop-scroll" style="background-image: url(img/13.jpg);"></span>
			                                                </a>
														</div>
														<!-- Image Ends -->
													</div>
													<!-- Single Item Ends -->
													<!-- Single Item Starts -->
													<div class="item business col-md-12 col-sm-12 col-12">
														<!-- Image Starts -->
														<div class="image2">
															<a class="view-more" href="http://moonkabir.xyz/client3/">
			                                                    <span class="image-shop-scroll" style="background-image: url(img/14.jpg);"></span>
			                                                </a>
														</div>
														<!-- Image Ends -->
													</div>
													<!-- Single Item Ends -->													
												</div>
											</div>
											<!-- Portfolio Item Ends -->
										</div>
									</div>
									<!-- Projects Ends -->
								</div>
								<!-- Content Ends -->
							</div>
							<!-- Inner Content Ends -->
						</div>
						<!-- Main Content (Portfolio) Ends -->
						<!-- Main Content (Contact) Starts -->
						<div id="contact" class="main-content">
							<!-- Close Button Starts -->
							<i class="close-button fas fa-times-circle fa-2x"></i>
							<!-- Close Button Ends -->
							<!-- Content Hanging On Contact Section Starts -->
							<div class="hanging">
								<div class="logo-hanging">
									<i class="fas fa-envelope"></i>
								</div>
								<div class="text-hanging">
									<div class="word">
										<h6>CONTACT <span>ME</span></h6>
									</div>
								</div>
							</div>
							<!-- Content Hanging On Contact Section Ends -->
							<!-- Inner Content Starts -->
							<div class="inner-content">
								<!-- Head Content Starts -->
								<div class="head-content">
									<h3>Contact <span>Me</span></h3>
								</div>
								<!-- Head Content Ends -->
								<!-- Content Starts -->
								<div class="content">
									<!-- Contact Info Starts -->
									<div id="contact-info">
										<!-- Contact Info Heading Starts -->
										<h5>Contact Info</h5>
										<!-- Contact Info Heading Ends -->
										<div class="row no-gutters">
											<!-- List Contact Info Starts -->
											<div class="list-contact-info col-12">
												<ul class="row no-gutters">
													<!-- Single Contact Info Starts -->
													<li class="col-sm-6 col-12">
														<span class="contact-info-name">Address</span>
														<span class="icon-of-value">
															<i class="fas fa-map-marker-alt"></i>
														</span>
														<span class="value">Mitford,Dhaka,Bangladesh</span>
													</li>
													<!-- Single Contact Info Ends -->
													<!-- Single Contact Info Starts -->
													<li class="col-sm-6 col-12">
														<span class="contact-info-name">Phone</span>
														<span class="icon-of-value">
															<i class="fas fa-mobile-alt"></i>
														</span>
														<span class="value">+8801521217040</span>
													</li>
													<!-- Single Contact Info Ends -->
													<!-- Single Contact Info Starts -->
													<li class="col-sm-6 col-12">
														<span class="contact-info-name">Email</span>
														<span class="icon-of-value">
															<i class="fas fa-envelope"></i>
														</span>
														<span class="value">moonkabir4@gmail.com</span>
													</li>
													<!-- Single Contact Info Ends -->
													<!-- Single Contact Info Starts -->
													<li class="col-sm-6 col-12">
														<span class="contact-info-name">Website</span>
														<span class="icon-of-value">
															<i class="fas fa-globe"></i>
														</span>
														<span class="value">portfolio.moonkabir.xyz</span>
													</li>
													<!-- Single Contact Info Ends -->
													<!-- Single Contact Info Starts -->
													<li class="col-12">
														<span class="contact-info-name">Social Media</span>
														<ul class="social-media">
															<!-- Single Social Media Starts -->
															<li>
																<a href="https://www.facebook.com/moon.kabir.54">
																	<span class="front">
																		<i class="fab fa-facebook-f"></i>
																	</span>
																	<span class="back">
																		<i class="fab fa-facebook-f"></i>
																	</span>
																</a>
															</li>
															<!-- Single Social Media Ends -->
															<!-- Single Social Media Starts -->
															<li>
																<a href="https://twitter.com/Moon20003918">
																	<span class="front">
																		<i class="fab fa-twitter"></i>
																	</span>
																	<span class="back">
																		<i class="fab fa-twitter"></i>
																	</span>
																</a>
															</li>
															<!-- Single Social Media Ends -->
															<!-- Single Social Media Starts -->
															<li>
																<a href="https://www.instagram.com/moonkabir/">
																	<span class="front">
																		<i class="fab fa-instagram"></i>
																	</span>
																	<span class="back">
																		<i class="fab fa-instagram"></i>
																	</span>
																</a>
															</li>
															<!-- Single Social Media Ends -->
															<!-- Single Social Media Starts -->
															<li>
																<a href="https://www.linkedin.com/in/moon-kabir-abb60b178/">
																	<span class="front">
																		<i class="fab fa-linkedin-in"></i>
																	</span>
																	<span class="back">
																		<i class="fab fa-linkedin-in"></i>
																	</span>
																</a>
															</li>
															<!-- Single Social Media Ends -->
														</ul>
													</li>
													<!-- Single Contact Info Ends -->
												</ul>
											</div>
											<!-- List Contact Info Ends -->
										</div>
									</div>
									<!-- Contact Info Ends -->
									<!-- Contact Form Starts -->
									<div id="contact-form">
										<!-- Contact Form Heading Starts -->
										<h5>Contact Form</h5>
										<!-- Contact Form Heading Ends -->
										<div class="row no-gutters">
											<!-- Note Starts -->
											<div class="note col-lg-9 col-md-9 col-12">
												<!-- Single Paragraph Starts -->
												<p>Want to chat? Send me a message!</p>
												<!-- Single Paragraph Ends -->
											</div>
											<!-- Note Ends -->
											<!-- Alert/Contact Message Starts -->
											<div class="alert contact-msg col-lg-9 col-md-9 col-12"></div>
											<!-- Alert/Contact Message Ends -->
											<!-- Form Wrapper Starts -->
											<div class="form-wrapper col-lg-9 col-md-9 col-12">
												<form name="contact" method="POST" action="php/process-form.php">
													<div class="form-group clearfix">
														<div class="inner-form-group">
															<input type="text" name="name" placeholder="Name" class="form-control" autocomplete="off" required>
														</div>
														<div class="inner-form-group">
															<input type="email" name="email" placeholder="Email" class="form-control" autocomplete="off" required>
														</div>
													</div>
													<div class="form-group">
														<input type="text" name="subject" placeholder="Subject" class="form-control" autocomplete="off" required>
													</div>
													<div class="form-group">
														<textarea name="message" placeholder="Message" class="form-control" autocomplete="off" required></textarea>
													</div>
													<div class="form-group">
														<button type="submit">
															<span class="front">
																<i class="fas fa-paper-plane"></i>
																<span class="value">Send <span>Message</span></span>
															</span>
															<span class="back">
																<i class="fas fa-paper-plane"></i>
																<span class="value">Send <span>Message</span></span>
															</span>
														</button>
													</div>
												</form>
											</div>
											<!-- Form Wrapper Ends -->
										</div>
									</div>
									<!-- Contact Form Ends -->
								</div>
								<!-- Content Ends -->
							</div>
							<!-- Inner Content Ends -->
						</div>
						<!-- Main Content (Contact) Ends -->
					</div>
					<!-- Left Wrapper Ends -->
					<!-- Right Wrapper Starts -->
					<div id="right-wrapper" class="col-lg-4">
						<!-- Large Profile Picture Starts -->
						<div class="lg-profile-picture"></div> 
						<!-- Large Profile Picture Ends -->
					</div>	
					<!-- Right Wrapper Ends -->
				</div>
			</div>
		</div>
		<!-- Wrapper Ends -->

		<!-- JS Files -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/typeit.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>