/*=================================================================*/
/* [ 1. General ]                                                  */
/*=================================================================*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html, body {
  height: 100%;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow-y: auto;
}

body {
  line-height: 1.75;
  font-family: "Open Sans", "Segoe UI", sans-serif;
  font-size: 14px;
  text-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.2);
}

a,
a:hover,
a:focus {
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style: none;
}

p { 
  line-height: 1.75; 
  margin-bottom: 30px; 
}

h1, h2, h3, h4, h5, h6 { 
  font-family: "Montserrat", "Segoe UI", sans-serif;
  font-weight: 800; 
  margin-bottom: 30px; 
  line-height: 1.5; 
  text-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.2);
}

h1 { font-size: 4.209em; }

h2 { font-size: 3.157em; }

h3 { font-size: 2.369em; }

h4 { font-size: 1.777em; }

h5 { font-size: 1.333em; }

h6 { font-size: 1em; }

.v-full {
  height: 100%;
}

.scaleDownFromFront {
  -webkit-animation: scaleDownFromFront 500ms ease-in-out forwards;
  -moz-animation: scaleDownFromFront 500ms ease-in-out forwards;
  animation: scaleDownFromFront 500ms ease-in-out forwards;
}

.scaleUpFromFront {
  -webkit-animation: scaleUpFromFront 400ms ease-in-out forwards;
  -moz-animation: scaleUpFromFront 400ms ease-in-out forwards;
  animation: scaleUpFromFront 400ms ease-in-out forwards;
}

@-webkit-keyframes scaleUpFromFront {
  from {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    z-index: 1000;
  }
  to {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    z-index: auto;
  }
}

@-moz-keyframes scaleUpFromFront {
  from {
    visibility: visible;
    opacity: 1;
    -moz-transform: scale(1);
    transform: scale(1);
    z-index: 1000;
  }
  to {
    visibility: hidden;
    opacity: 0;
    -moz-transform: scale(1.5);
    transform: scale(1.5);
    z-index: auto;
  }
}

@keyframes scaleUpFromFront {
  from {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    z-index: 1000;
  }
  to {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    z-index: auto;
  }
}

@-webkit-keyframes scaleDownFromFront {
  from {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    z-index: auto;
  } 
  to {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    z-index: 1000;
  }
}

@-moz-keyframes scaleDownFromFront {
  from {
    visibility: hidden;
    opacity: 0;
    -moz-transform: scale(1.5);
    transform: scale(1.5);
    z-index: auto;
  } 
  to {
    visibility: visible;
    opacity: 1;
    -moz-transform: scale(1);
    transform: scale(1);
    z-index: 1000;
  }
}

@keyframes scaleDownFromFront {
  from {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    z-index: auto;
  } 
  to {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    z-index: 1000;
  }
}

.project-popup {
  position: relative;
  background: #fff;
  padding: 30px 30px 23px;
  width: auto;
  max-width: 700px;
  margin: 30px auto;
}

.project-popup .project-picture {
  width: 100%;
  max-width: 100%;
  margin-bottom: 23px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
  -moz-box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
}

.project-popup .project-name {
  margin-top: 0;
  margin-bottom: 14px;
  text-transform: uppercase;
  border-bottom: 2px solid #eee;
  padding-bottom: 13px;
  color: rgb(54, 59, 95);
}

.project-popup .project-info {
  margin-bottom: 23px;
  padding-right: 13%;
}

.project-popup .project-info .list-info-project {
  margin-bottom: 16px;
}

.project-popup .project-info .list-info-project li .label {
  font-weight: 700;
}

.project-popup .project-info .project-description p {
  margin-bottom: 16px;
}

.project-popup .project-source {
  display: inline-block;
  text-transform: capitalize;
  background: #474f7e;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #fff;
  overflow: hidden;
  position: relative;
  width: 150px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  -webkit-transition: 0.4s ease-in-out;
  -moz-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.project-popup .project-source > .front,
.project-popup .project-source > .back {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: 0.6s ease-in-out;
  -moz-transition: 0.6s ease-in-out;
  -o-transition: 0.6s ease-in-out;
  transition: 0.6s ease-in-out;
}

.project-popup .project-source > .front {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.project-popup .project-source > .back {
  -webkit-transform: scale(4);
  -moz-transform: scale(4);
  -ms-transform: scale(4);
  -o-transform: scale(4);
  transform: scale(4);
  background: rgb(54, 59, 95);
  opacity: 0;
}

.project-popup .project-source > .front > i,
.project-popup .project-source > .back > i {
  margin-right: 10px;
}

.project-popup .project-source > .front > .value > span,
.project-popup .project-source > .back > .value > span {
  color: #00f7ef;
}

.project-popup .project-source:hover > .front {
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}

.project-popup .project-source:hover > .back {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

/* Magnific Popup Helper */
html.mfp-helper {
  height: 100%;
}

/* Magnific Popup Wrapper */
.mfp-wrap {
  -webkit-overflow-scrolling: touch;
}

/* Magnific Popup container */
.mfp-container {
  overflow: auto;
}

/* Overlay at start */
.mfp-fade.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.6s ease-out;
  -moz-transition: all 0.6s ease-out;
  -o-transition: all 0.6s ease-out;
  transition: all 0.6s ease-out;
}

/* Overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}

/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

/* Content at start */
.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  -webkit-transition: all 0.6s ease-out;
  -moz-transition: all 0.6s ease-out;
  -o-transition: all 0.6s ease-out;
  transition: all 0.6s ease-out;
}

/* Content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}

/* Content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}

/* Close button on project popup */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content .mfp-close {
  text-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.2);
  background: #474f7e;
  color: #fff;
}