
/*=================================================================*/
/* [ 2. Pre Load ]                                                 */
/*=================================================================*/

#pre-load {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgb(44, 48, 81);
  z-index: 999999;
}

#pre-load .load-circle  {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  -webkit-animation: rotate 1.2s infinite;  
  -moz-animation: rotate 1.2s infinite;  
  animation: rotate 1.2s infinite;  
  height: 50px;
  width: 50px;
}

#pre-load .load-circle:before,
#pre-load .load-circle:after {   
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  content: '';
  display: block;
  height: 20px;  
  width: 20px;
}

#pre-load .load-circle:before {
  -webkit-animation: ball1 1.2s infinite;
  -moz-animation: ball1 1.2s infinite;
  animation: ball1 1.2s infinite;
  background-color: #f6d365;
  -webkit-box-shadow: 30px 0 0 #06fff7;
  -moz-box-shadow: 30px 0 0 #06fff7;
  box-shadow: 30px 0 0 #06fff7;
  margin-bottom: 10px;
}

#pre-load .load-circle:after {
  -webkit-animation: ball2 1.2s infinite;
  -moz-animation: ball2 1.2s infinite;
  animation: ball2 1.2s infinite;
  background-color: #fa709a;
  -webkit-box-shadow: 30px 0 0 #474f7e;
  -moz-box-shadow: 30px 0 0 #474f7e;
  box-shadow: 30px 0 0 #474f7e;
}

@-webkit-keyframes rotate {
  0% { 
    -webkit-transform: rotate(0deg) scale(0.8);
    -o-transform: rotate(0deg) scale(0.8);
    transform: rotate(0deg) scale(0.8);
  }
  50% { 
    -webkit-transform: rotate(360deg) scale(1.2);
    -o-transform: rotate(360deg) scale(1.2);
    transform: rotate(360deg) scale(1.2);
  }
  100% { 
    -webkit-transform: rotate(720deg) scale(0.8);
    -o-transform: rotate(720deg) scale(0.8);
    transform: rotate(720deg) scale(0.8);
  }
}

@-moz-keyframes rotate {
  0% { 
    -moz-transform: rotate(0deg) scale(0.8);
    transform: rotate(0deg) scale(0.8);
  }
  50% { 
    -moz-transform: rotate(360deg) scale(1.2);
    transform: rotate(360deg) scale(1.2);
  }
  100% { 
    -moz-transform: rotate(720deg) scale(0.8);
    transform: rotate(720deg) scale(0.8);
  }
}

@keyframes rotate {
  0% { 
    -webkit-transform: rotate(0deg) scale(0.8); 
    -moz-transform: rotate(0deg) scale(0.8);
    -ms-transform: rotate(0deg) scale(0.8);
    -o-transform: rotate(0deg) scale(0.8);
    transform: rotate(0deg) scale(0.8);
  }
  50% { 
    -webkit-transform: rotate(360deg) scale(1.2); 
    -moz-transform: rotate(360deg) scale(1.2);
    -ms-transform: rotate(360deg) scale(1.2);
    -o-transform: rotate(360deg) scale(1.2);
    transform: rotate(360deg) scale(1.2);
  }
  100% { 
    -webkit-transform: rotate(720deg) scale(0.8); 
    -moz-transform: rotate(720deg) scale(0.8);
    -ms-transform: rotate(720deg) scale(0.8);
    -o-transform: rotate(720deg) scale(0.8);
    transform: rotate(720deg) scale(0.8);
  }
}

@-webkit-keyframes ball1 {
  0% {
    -webkit-box-shadow: 30px 0 0 #6991c7;
    box-shadow: 30px 0 0 #6991c7;
  }
  50% {
    -webkit-box-shadow: 0 0 0 #6991c7;
    box-shadow: 0 0 0 #6991c7;
    margin-bottom: 0;
    -webkit-transform: translate(15px, 15px);
    -o-transform: translate(15px, 15px);
    transform: translate(15px, 15px);
  }
  100% {
    -webkit-box-shadow: 30px 0 0 #6991c7;
    box-shadow: 30px 0 0 #6991c7;
    margin-bottom: 10px;
  }
}

@-moz-keyframes ball1 {
  0% {
    -moz-box-shadow: 30px 0 0 #6991c7;
    box-shadow: 30px 0 0 #6991c7;
  }
  50% {
    -moz-box-shadow: 0 0 0 #6991c7;
    box-shadow: 0 0 0 #6991c7;
    margin-bottom: 0;
    -moz-transform: translate(15px, 15px);
    transform: translate(15px, 15px);
  }
  100% {
    -moz-box-shadow: 30px 0 0 #6991c7;
    box-shadow: 30px 0 0 #6991c7;
    margin-bottom: 10px;
  }
}

@keyframes ball1 {
  0% {
    -webkit-box-shadow: 30px 0 0 #6991c7;
    -moz-box-shadow: 30px 0 0 #6991c7;
    box-shadow: 30px 0 0 #6991c7;
  }
  50% {
    -webkit-box-shadow: 0 0 0 #6991c7;
    -moz-box-shadow: 0 0 0 #6991c7;
    box-shadow: 0 0 0 #6991c7;
    margin-bottom: 0;
    -webkit-transform: translate(15px, 15px);
    -moz-transform: translate(15px, 15px);
    -ms-transform: translate(15px, 15px);
    -o-transform: translate(15px, 15px);
    transform: translate(15px, 15px);
  }
  100% {
    -webkit-box-shadow: 30px 0 0 #6991c7;
    -moz-box-shadow: 30px 0 0 #6991c7;
    box-shadow: 30px 0 0 #6991c7;
    margin-bottom: 10px;
  }
}

@-webkit-keyframes ball2 {
  0% {
    -webkit-box-shadow: 30px 0 0 #43e97b;
    box-shadow: 30px 0 0 #43e97b;
  }
  50% {
    -webkit-box-shadow: 0 0 0 #43e97b;
    box-shadow: 0 0 0 #43e97b;
    margin-top: -20px;
    -webkit-transform: translate(15px, 15px);
    -o-transform: translate(15px, 15px);
    transform: translate(15px, 15px);
  }
  100% {
    -webkit-box-shadow: 30px 0 0 #43e97b;
    box-shadow: 30px 0 0 #43e97b;
    margin-top: 0;
  }
}

@-moz-keyframes ball2 {
  0% {
    -moz-box-shadow: 30px 0 0 #43e97b;
    box-shadow: 30px 0 0 #43e97b;
  }
  50% {
    -moz-box-shadow: 0 0 0 #43e97b;
    box-shadow: 0 0 0 #43e97b;
    margin-top: -20px;
    -moz-transform: translate(15px, 15px);
    transform: translate(15px, 15px);
  }
  100% {
    -moz-box-shadow: 30px 0 0 #43e97b;
    box-shadow: 30px 0 0 #43e97b;
    margin-top: 0;
  }
}

@keyframes ball2 {
  0% {
    -webkit-box-shadow: 30px 0 0 #43e97b;
    -moz-box-shadow: 30px 0 0 #43e97b;
    box-shadow: 30px 0 0 #43e97b;
  }
  50% {
    -webkit-box-shadow: 0 0 0 #43e97b;
    -moz-box-shadow: 0 0 0 #43e97b;
    box-shadow: 0 0 0 #43e97b;
    margin-top: -20px;
    -webkit-transform: translate(15px, 15px);
    -moz-transform: translate(15px, 15px);
    -ms-transform: translate(15px, 15px);
    -o-transform: translate(15px, 15px);
    transform: translate(15px, 15px);
  }
  100% {
    -webkit-box-shadow: 30px 0 0 #43e97b;
    -moz-box-shadow: 30px 0 0 #43e97b;
    box-shadow: 30px 0 0 #43e97b;
    margin-top: 0;
  }
}
