
/*=================================================================*/
/* [ 4. Responsive Design Styles ]                                 */
/*=================================================================*/

@media (min-width: 1440px) {
  h1 { font-size: 5.653em; }

  h2 { font-size: 3.998em; }

  h3 { font-size: 2.827em; }

  h4 { font-size: 1.999em; }

  h5 { font-size: 1.414em; }

  h6 { font-size: 1em; } 

  .main-content .inner-content .head-content {
    height: -webkit-calc((60px * 2) + 2.827em - 12px);
    height: -moz-calc((60px * 2) + 2.827em - 12px);
    height: calc((60px * 2) + 2.827em - 12px);
  }

  .main-content#home .inner-content .head-content {
    height: -webkit-calc((60px * 2) + 15px + (2.827em + 1.414em) - 6px);
    height: -moz-calc((60px * 2) + 15px + (2.827em + 1.414em) - 6px);
    height: calc((60px * 2) + 15px + (2.827em + 1.414em) - 6px);
  }

  .main-content#home .inner-content .content {
    height: -webkit-calc(100% - ((60px * 3) + 15px + (2.827em + 1.414em) - 6px));
    height: -moz-calc(100% - ((60px * 3) + 15px + (2.827em + 1.414em) - 6px));
    height: calc(100% - ((60px * 3) + 15px + (2.827em + 1.414em) - 6px));
  }

  .main-content#about .inner-content .content #personal-info .social-media ul li {
    margin-bottom: 13px;
  }

  .main-content#about .inner-content .content #services .single-service ul ul {
    padding: 23px 14px;
  }

  .main-content#about .inner-content .content #services .single-service ul ul .service-name {
    margin-bottom: 15px;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper ul ul .single-skill,
  .main-content#resume .inner-content .content .education .single-education ul ul,
  .main-content#resume .inner-content .content .experience .single-experience ul ul {
    padding: 22px 14px 0;
  }

  .main-content#resume .inner-content .content .education .single-education ul ul,
  .main-content#resume .inner-content .content .experience .single-experience ul ul {
    padding-bottom: 23px;
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact .fun-fact-icon {
    margin-bottom: 8px;
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact .fun-fact-value {
    margin-bottom: 2px;
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact .fun-fact-value {
    font-size: 2.827em;
  }

  .main-content#contact .inner-content .content #contact-info > .row {
    padding: 33px 30px 27px;
  }
}

@media (min-width: 1600px) {
  body { font-size: 15px; }

  #wrapper {
    padding: 40px;
  }

  .main-content {
    padding-left: 80px;
  }

  .main-content .close-button {
    top: 40px;
    right: 57px;
  }

  .main-content .hanging {
    width: 80px;
  }

  .main-content .hanging .logo-hanging {
    height: 80px;
  }

  .main-content .hanging .logo-hanging i {
    font-size: 40px;
  }

  .main-content .hanging .text-hanging {
    height: -webkit-calc(100% - 80px);
    height: -moz-calc(100% - 80px);
    height: calc(100% - 80px);
    top: 80px;
  }

  .main-content .inner-content {
    padding-left: 40px;
    padding-right: 40px;
  }

  .main-content .inner-content .head-content {
    height: -webkit-calc((80px * 2) + 2.827em - 17px);
    height: -moz-calc((80px * 2) + 2.827em - 17px);
    height: calc((80px * 2) + 2.827em - 17px);
  }

  .main-content .inner-content .head-content h3 {
    top: 1px;
  }

  .main-content#home .inner-content .head-content {
    height: -webkit-calc((80px * 2) + 15px + (2.827em + 1.414em) - 6px);
    height: -moz-calc((80px * 2) + 15px + (2.827em + 1.414em) - 6px);
    height: calc((80px * 2) + 15px + (2.827em + 1.414em) - 6px);
  }

  .main-content#home .inner-content .content {
    height: -webkit-calc(100% - ((80px * 3) + 15px + (2.827em + 1.414em) - 6px));
    height: -moz-calc(100% - ((80px * 3) + 15px + (2.827em + 1.414em) - 6px));
    height: calc(100% - ((80px * 3) + 15px + (2.827em + 1.414em) - 6px));
  }

  .main-content#home .inner-content .head-content h3 {
    top: -4px;
  }

  .main-content#home .inner-content .content .box-wrapper:nth-of-type(1) {
    padding-bottom: 20px;
    padding-right: 20px;
  }

  .main-content#home .inner-content .content .box-wrapper:nth-of-type(2) {
    padding-left: 20px;
    padding-bottom: 20px;
  }

  .main-content#home .inner-content .content .box-wrapper:nth-of-type(3) {
    padding-right: 20px;
    padding-top: 20px;
  }

  .main-content#home .inner-content .content .box-wrapper:nth-of-type(4) {
    padding-left: 20px;
    padding-top: 20px;
  }

  .main-content#about .inner-content .content #personal-info .row,
  .main-content#about .inner-content .content #services .row {
    margin-top: 38px;
  }

  .main-content#about .inner-content .content #personal-info .row {
    padding: 42px 40px 37px;
    margin-bottom: 78px;
  }

  .main-content#about .inner-content .content #services .row {
    padding: 50px 40px 0;
    margin-bottom: 80px;
  }

  .main-content#about .inner-content .content #personal-info h5:after,
  .main-content#about .inner-content .content #services h5:after {
    bottom: -19px;
    width: 40px;
  }

  .main-content#about .inner-content .content #personal-info .summary {
    margin-bottom: 35px;
  }

  .main-content#about .inner-content .content #personal-info .summary p:not(:nth-of-type(1)) {
    margin-top: 25px;
  }

  .main-content#about .inner-content .content #personal-info .profile:nth-child(2n + 3) {
    padding-right: 20px;
  }

  .main-content#about .inner-content .content #personal-info .profile:nth-child(2n + 4) {
    padding-left: 20px;
  }

  .main-content#about .inner-content .content #personal-info .profile ul li {
    margin-bottom: 24px;
  }

  .main-content#about .inner-content .content #personal-info .social-media {
    margin-top: 43px;
    margin-bottom: 36px;
  }

  .main-content#about .inner-content .content #services .single-service {
    margin-bottom: 50px;
  }

  .main-content#about .inner-content .content #services .single-service:nth-of-type(odd) {
    padding-right: 20px;
  }

  .main-content#about .inner-content .content #services .single-service:nth-of-type(even) {
    padding-left: 20px;
  }

  .main-content#about .inner-content .content #services .single-service ul ul {
    padding: 32px 14px 33px;
  }  

  .main-content#about .inner-content .content #services .single-service ul ul .service-name {
    margin-bottom: 24px;
  }

  .main-content#resume .inner-content .content .skills .row,
  .main-content#resume .inner-content .content .education .row,
  .main-content#resume .inner-content .content .experience .row,
  .main-content#resume .inner-content .content .fun-facts .row {
    margin-top: 38px;
  }

  .main-content#resume .inner-content .content .skills .row,
  .main-content#resume .inner-content .content .education .row,
  .main-content#resume .inner-content .content .experience .row {
    padding: 50px 40px 0;
    margin-bottom: 78px;
  }

  .main-content#resume .inner-content .content .fun-facts .row {
    padding: 50px 40px 0;
    margin-bottom: 80px;
  }

  .main-content#resume .inner-content .content .skills h5:after,
  .main-content#resume .inner-content .content .education h5:after,
  .main-content#resume .inner-content .content .experience h5:after,
  .main-content#resume .inner-content .content .fun-facts h5:after {
    width: 40px;
    bottom: -19px;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper,
  .main-content#resume .inner-content .content .education .single-education,
  .main-content#resume .inner-content .content .experience .single-experience {
    margin-bottom: 50px;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper:nth-of-type(odd),
  .main-content#resume .inner-content .content .education .single-education:nth-of-type(odd),
  .main-content#resume .inner-content .content .experience .single-experience:nth-of-type(odd) {
    padding-right: 20px;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper:nth-of-type(even),
  .main-content#resume .inner-content .content .education .single-education:nth-of-type(even),
  .main-content#resume .inner-content .content .experience .single-experience:nth-of-type(even) {
    padding-left: 20px;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper ul ul .single-skill,
  .main-content#resume .inner-content .content .education .single-education ul ul,
  .main-content#resume .inner-content .content .experience .single-experience ul ul {
    padding: 32px 14px 0;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper ul ul .single-skill:last-of-type {
    padding-bottom: 40px;
  }

  .main-content#resume .inner-content .content .education .single-education ul ul,
  .main-content#resume .inner-content .content .experience .single-experience ul ul {
    padding-bottom: 32px;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper ul .single-skill ul .progress-wrapper {
    height: 40px;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper ul .single-skill ul .progress-wrapper .progress {
    background-size: 50px 50px;
  }

  @-webkit-keyframes progress {
    from { 
      background-position: 0 0; 
    }
    to { 
      background-position: 50px 0;
    }
  }

  @-moz-keyframes progress {
    from { 
      background-position: 0 0; 
    }
    to {  
      background-position: 50px 0; 
    }
  }

  @keyframes progress {
    from { 
      background-position: 0 0; 
    }
    to { 
      background-position: 50px 0;
    }
  }

  .main-content#resume .inner-content .content .education .single-education ul ul .education-name,
  .main-content#resume .inner-content .content .experience .single-experience ul ul .experience-name {
    margin-bottom: 24px;
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact {
    margin-bottom: 43px;
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact:nth-child(3n + 1) {
    padding-right: 20px;
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact:nth-child(even) {
    padding-left: 20px;
    padding-right: 20px;
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact:nth-child(3n + 3) {
    padding-left: 20px;
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact .fun-fact-icon {
    margin-bottom: 15px;
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact .fun-fact-value {
    margin-bottom: 11px;
  }

  .main-content#resume .inner-content .content .button-wrapper {
    margin-bottom: 79px;
  }

  .main-content#portfolio .inner-content .content #projects > .row {
    margin-top: 38px;
    padding: 50px 40px 10px;
    margin-bottom: 80px;
  }

  .main-content#portfolio .inner-content .content #projects h5:after {
    bottom: -19px;
    width: 40px;
  }

  .main-content#portfolio .inner-content .content #projects .portfolio-filter ul li {
    margin-bottom: 44px;
    margin-right: 34px;
  }

  .main-content#portfolio .inner-content .content #projects .portfolio-item .item-wrapper {
    margin-left: -20px;
    margin-right: -20px;
  }

  .main-content#portfolio .inner-content .content #projects .portfolio-item .item-wrapper .item {
    -webkit-flex: 0 0 -webkit-calc(50% - 40px);
    -webkit-flex: 0 0 calc(50% - 40px);
    -ms-flex: 0 0 calc(50% - 40px);
    flex: 0 0 -webkit-calc(50% - 40px);
    flex: 0 0 -moz-calc(50% - 40px);
    flex: 0 0 calc(50% - 40px);
    max-width: -webkit-calc(50% - 40px);
    max-width: -moz-calc(50% - 40px);
    max-width: calc(50% - 40px);
    margin: 0 20px 40px;
  }

  .main-content#contact .inner-content .content #contact-info > .row,
  .main-content#contact .inner-content .content #contact-form > .row {
    margin-top: 38px;
  }

  .main-content#contact .inner-content .content #contact-info > .row {
    margin-bottom: 78px;
    padding: 43px 40px 37px;
  }

  .main-content#contact .inner-content .content #contact-form > .row {
    margin-bottom: 80px;
    padding: 42px 40px 50px;
  }

  .main-content#contact .inner-content .content #contact-form h5:after,
  .main-content#contact .inner-content .content #contact-info h5:after {
    bottom: -19px;
    width: 40px;
  }

  .main-content#contact .inner-content .content #contact-info .list-contact-info > ul > li {
    margin-bottom: 38px;
  }

  .main-content#contact .inner-content .content #contact-info .list-contact-info > ul > li:nth-of-type(odd) {
    padding-right: 20px;
  }

  .main-content#contact .inner-content .content #contact-info .list-contact-info > ul > li:nth-of-type(even) {
    padding-left: 20px;
  }

  .main-content#contact .inner-content .content #contact-form .alert {
    padding: 11px 14px;
    margin-bottom: 10px;
  }

  .main-content#contact .inner-content .content #contact-form .note {
    margin-bottom: 43px;
  }

  .main-content#contact .inner-content .content #contact-form .note p:not(:nth-of-type(1)) {
    margin-top: 20px;
  }

  .main-content#contact .inner-content .content #contact-form .form-wrapper .form-group input.form-control {
    height: 50px;
  }

  .main-content#contact .inner-content .content #contact-form .form-wrapper .form-group textarea.form-control {
    height: 158px;  
  }

  .main-content#contact .inner-content .content #contact-form .form-wrapper .form-group button[type="submit"] {
    width: 170px;
    margin-top: 40px;
  }
}

@media (min-width: 1920px) {
  body { font-size: 16px; }

  h1 { font-size: 7.594em; }

  h2 { font-size: 5.063em; }

  h3 { font-size: 3.375em; }

  h4 { font-size: 2.25em; }

  h5 { font-size: 1.5em; }

  h6 { font-size: 1em; }

  .main-content .inner-content .head-content {
    height: -webkit-calc((80px * 2) + 3.375em - 17px);
    height: -moz-calc((80px * 2) + 3.375em - 17px);
    height: calc((80px * 2) + 3.375em - 17px);
  }

  .main-content#home .inner-content .head-content {
    height: -webkit-calc((80px * 2) + 15px + (3.375em + 1.5em) - 6px);
    height: -moz-calc((80px * 2) + 15px + (3.375em + 1.5em) - 6px);
    height: calc((80px * 2) + 15px + (3.375em + 1.5em) - 6px);
  }

  .main-content#home .inner-content .content {
    height: -webkit-calc(100% - ((80px * 3) + 15px + (3.375em + 1.5em) - 6px));
    height: -moz-calc(100% - ((80px * 3) + 15px + (3.375em + 1.5em) - 6px));
    height: calc(100% - ((80px * 3) + 15px + (3.375em + 1.5em) - 6px));
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact .fun-fact-value {
    font-size: 3.375em;
  }

  .main-content#contact .inner-content .content #contact-form .alert {
    padding: 10px 14px;
  }
}

@media (max-width: 1199px) {
  h1 { font-size: 3.052em; }

  h2 { font-size: 2.441em; }

  h3 { font-size: 1.953em; }

  h4 { font-size: 1.563em; }

  h5 { font-size: 1.25em; }

  h6 { font-size: 1em; } 

  .project-popup {
    padding-left: 25px;
    padding-right: 25px;
  }

  #wrapper {
    padding: 25px;
  }

  .main-content {
    padding-left: 50px;
  }

  .main-content .close-button {
    top: 25px;
    right: 42px;
  }

  .main-content .hanging {
    width: 50px;
  }

  .main-content .hanging .logo-hanging {
    height: 50px;
  }

  .main-content .hanging .logo-hanging i {
    font-size: 25px;
  }

  .main-content .hanging .text-hanging {
    height: -webkit-calc(100% - 50px);
    height: -moz-calc(100% - 50px);
    height: calc(100% - 50px);
    top: 50px;
  }

  .main-content .inner-content {
    padding-left: 25px;
    padding-right: 25px;
  }

  .main-content .inner-content .head-content {
    height: -webkit-calc((50px * 2) + 1.953em - 11px);
    height: -moz-calc((50px * 2) + 1.953em - 11px);
    height: calc((50px * 2) + 1.953em - 11px);
  }

  .main-content .inner-content .head-content h3 {
    top: 1px;
  }

  .main-content#home .inner-content .head-content {
    height: -webkit-calc((50px * 2) + 15px + (1.953em + 1.25em) - 4px);
    height: -moz-calc((50px * 2) + 15px + (1.953em + 1.25em) - 4px);
    height: calc((50px * 2) + 15px + (1.953em + 1.25em) - 4px);
  }

  .main-content#home .inner-content .content {
    height: -webkit-calc(100% - ((50px * 3) + 15px + (1.953em + 1.25em) - 4px));
    height: -moz-calc(100% - ((50px * 3) + 15px + (1.953em + 1.25em) - 4px));
    height: calc(100% - ((50px * 3) + 15px + (1.953em + 1.25em) - 4px));
  }

  .main-content#home .inner-content .content .box-wrapper:nth-of-type(1) {
    padding-bottom: 12.5px;
    padding-right: 12.5px;
  }

  .main-content#home .inner-content .content .box-wrapper:nth-of-type(2) {
    padding-left: 12.5px;
    padding-bottom: 12.5px;
  }

  .main-content#home .inner-content .content .box-wrapper:nth-of-type(3) {
    padding-right: 12.5px;
    padding-top: 12.5px;
  }

  .main-content#home .inner-content .content .box-wrapper:nth-of-type(4) {
    padding-left: 12.5px;
    padding-top: 12.5px;
  }

  .main-content#about .inner-content .content #personal-info .row,
  .main-content#about .inner-content .content #services .row {
    margin-top: 23px;
  }

  .main-content#about .inner-content .content #personal-info .row {
    padding: 28px 25px 22px;
    margin-bottom: 48px;
  }

  .main-content#about .inner-content .content #services .row {
    padding: 35px 25px 0;
    margin-bottom: 50px;
  }

  .main-content#about .inner-content .content #personal-info h5:after,
  .main-content#about .inner-content .content #services h5:after {
    bottom: -11.5px;
    width: 25px;
  }

  .main-content#about .inner-content .content #personal-info .summary {
    margin-bottom: 21px;
  }

  .main-content#about .inner-content .content #personal-info .summary p:not(:nth-of-type(1)) {
    margin-top: 11px;
  }

  .main-content#about .inner-content .content #personal-info .profile:nth-child(2n + 3) {
    padding-right: 12.5px;
  }

  .main-content#about .inner-content .content #personal-info .profile:nth-child(2n + 4) {
    padding-left: 12.5px;
  }

  .main-content#about .inner-content .content #personal-info .profile ul li {
    margin-bottom: 11px;
  }

  .main-content#about .inner-content .content #personal-info .social-media {
    margin-top: 29px;
    margin-bottom: 21px;
  }

  .main-content#about .inner-content .content #services .single-service {
    margin-bottom: 35px;
  }

  .main-content#about .inner-content .content #services .single-service:nth-of-type(odd) {
    padding-right: 12.5px;
  }

  .main-content#about .inner-content .content #services .single-service:nth-of-type(even) {
    padding-left: 12.5px;
  }

  .main-content#about .inner-content .content #services .single-service ul ul {
    padding: 18px 14px 19px;
  }

  .main-content#about .inner-content .content #services .single-service ul ul .service-name {
    margin-bottom: 11px;
  }

  .main-content#resume .inner-content .content .skills .row,
  .main-content#resume .inner-content .content .education .row,
  .main-content#resume .inner-content .content .experience .row,
  .main-content#resume .inner-content .content .fun-facts .row {
    margin-top: 23px;
  }

  .main-content#resume .inner-content .content .skills .row,
  .main-content#resume .inner-content .content .education .row,
  .main-content#resume .inner-content .content .experience .row {
    padding: 35px 25px 0;
    margin-bottom: 48px;
  }

  .main-content#resume .inner-content .content .fun-facts .row {
    padding: 35px 25px 0;
    margin-bottom: 50px;
  }

  .main-content#resume .inner-content .content .skills h5:after,
  .main-content#resume .inner-content .content .education h5:after,
  .main-content#resume .inner-content .content .experience h5:after,
  .main-content#resume .inner-content .content .fun-facts h5:after {
    width: 25px;
    bottom: -11.5px;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper,
  .main-content#resume .inner-content .content .education .single-education,
  .main-content#resume .inner-content .content .experience .single-experience {
    margin-bottom: 35px;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper:nth-of-type(odd),
  .main-content#resume .inner-content .content .education .single-education:nth-of-type(odd),
  .main-content#resume .inner-content .content .experience .single-experience:nth-of-type(odd) {
    padding-right: 12.5px;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper:nth-of-type(even),
  .main-content#resume .inner-content .content .education .single-education:nth-of-type(even),
  .main-content#resume .inner-content .content .experience .single-experience:nth-of-type(even) {
    padding-left: 12.5px;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper ul ul .single-skill,
  .main-content#resume .inner-content .content .education .single-education ul ul,
  .main-content#resume .inner-content .content .experience .single-experience ul ul {
    padding: 18px 14px 0;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper ul ul .single-skill:last-of-type {
    padding-bottom: 25px;
  }

  .main-content#resume .inner-content .content .education .single-education ul ul,
  .main-content#resume .inner-content .content .experience .single-experience ul ul {
    padding-bottom: 19px;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper ul .single-skill ul .progress-wrapper {
    height: 25px;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper ul .single-skill ul .progress-wrapper .progress {
    background-size: 35px 35px;
  }

  @-webkit-keyframes progress {
    from { 
      background-position: 0 0; 
    }
    to { 
      background-position: 35px 0;
    }
  }

  @-moz-keyframes progress {
    from { 
      background-position: 0 0; 
    }
    to {  
      background-position: 35px 0; 
    }
  }

  @keyframes progress {
    from { 
      background-position: 0 0; 
    }
    to { 
      background-position: 35px 0;
    }
  }

  .main-content#resume .inner-content .content .education .single-education ul ul .education-name,
  .main-content#resume .inner-content .content .experience .single-experience ul ul .experience-name {
    margin-bottom: 11px;
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact {
    margin-bottom: 28px;
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact:nth-child(3n + 1) {
    padding-right: 12.5px;
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact:nth-child(even) {
    padding-left: 12.5px;
    padding-right: 12.5px;
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact:nth-child(3n + 3) {
    padding-left: 12.5px;
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact .fun-fact-icon {
    margin-bottom: 8.5px;
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact .fun-fact-value {
    margin-bottom: 5.5px;
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact .fun-fact-value {
    font-size: 1.953em;
  }

  .main-content#resume .inner-content .content .button-wrapper {
    margin-bottom: 49px;
  }

  .main-content#portfolio .inner-content .content #projects > .row {
    margin-top: 23px;
    padding: 35px 25px 10px;
    margin-bottom: 50px;
  }

  .main-content#portfolio .inner-content .content #projects h5:after {
    bottom: -11.5px;
    width: 25px;
  }

  .main-content#portfolio .inner-content .content #projects .portfolio-filter ul li {
    margin-bottom: 29px;
    margin-right: 20px;
  }

  .main-content#portfolio .inner-content .content #projects .portfolio-item .item-wrapper {
    margin-left: -12.5px;
    margin-right: -12.5px;
  }

  .main-content#portfolio .inner-content .content #projects .portfolio-item .item-wrapper .item {
    -webkit-flex: 0 0 -webkit-calc(50% - 25px);
    -webkit-flex: 0 0 calc(50% - 25px);
    -ms-flex: 0 0 calc(50% - 25px);
    flex: 0 0 -webkit-calc(50% - 25px);
    flex: 0 0 -moz-calc(50% - 25px);
    flex: 0 0 calc(50% - 25px);
    max-width: -webkit-calc(50% - 25px);
    max-width: -moz-calc(50% - 25px);
    max-width: calc(50% - 25px);
    margin: 0 12.5px 25px;
  }

  .main-content#contact .inner-content .content #contact-info > .row,
  .main-content#contact .inner-content .content #contact-form > .row {
    margin-top: 23px;
  }

  .main-content#contact .inner-content .content #contact-info > .row {
    margin-bottom: 48px;
    padding: 27px 25px 21px;
  }

  .main-content#contact .inner-content .content #contact-form > .row {
    margin-bottom: 50px;
    padding: 27px 25px 35px;
  }

  .main-content#contact .inner-content .content #contact-form h5:after,
  .main-content#contact .inner-content .content #contact-info h5:after {
    bottom: -11.5px;
    width: 25px;
  }

  .main-content#contact .inner-content .content #contact-info .list-contact-info > ul > li {
    margin-bottom: 22px;
  }

  .main-content#contact .inner-content .content #contact-info .list-contact-info > ul > li:nth-of-type(odd) {
    padding-right: 12.5px;
  }

  .main-content#contact .inner-content .content #contact-info .list-contact-info > ul > li:nth-of-type(even) {
    padding-left: 12.5px;
  }

  .main-content#contact .inner-content .content #contact-form .note {
    margin-bottom: 29px;
  }

  .main-content#contact .inner-content .content #contact-form .note p:not(:nth-of-type(1)) {
    margin-top: 10.5px;
  }

  .main-content#contact .inner-content .content #contact-form .form-wrapper .form-group button[type="submit"] {
    margin-top: 25px;
  }
}

@media (min-width: 1200px) and (max-width: 1439px) and (max-height: 555px) {
  .main-content .inner-content .head-content {
    height: -webkit-calc((40px * 2) + 2.369em - 12px);
    height: -moz-calc((40px * 2) + 2.369em - 12px);
    height: calc((40px * 2) + 2.369em - 12px);
  }

  .main-content .inner-content .head-content h3 {
    top: 0;
  }

  .main-content#home .inner-content .head-content {
    height: -webkit-calc((40px * 2) + 15px + (2.369em + 1.333em) - 3px);
    height: -moz-calc((40px * 2) + 15px + (2.369em + 1.333em) - 3px);
    height: calc((40px * 2) + 15px + (2.369em + 1.333em) - 3px);
  }

  .main-content#home .inner-content .head-content h3 {
    top: -4px;
  }

  .main-content#home .inner-content .head-content h5 {
    top: -6px;
  }

  .main-content#home .inner-content .content {
    height: -webkit-calc(100% - ((40px * 3) + 15px + (2.369em + 1.333em) - 3px));
    height: -moz-calc(100% - ((40px * 3) + 15px + (2.369em + 1.333em) - 3px));
    height: calc(100% - ((40px * 3) + 15px + (2.369em + 1.333em) - 3px));
  }

  .main-content#home .inner-content .content .box-wrapper:nth-of-type(1) .inner-box-wrapper .box .valign-center h5,
  .main-content#home .inner-content .content .box-wrapper:nth-of-type(3) .inner-box-wrapper .box .valign-center h5 {
    margin-top: 9px;
  }

  .main-content#home .inner-content .content .box-wrapper:nth-of-type(2) .inner-box-wrapper .box .valign-center h5,
  .main-content#home .inner-content .content .box-wrapper:nth-of-type(4) .inner-box-wrapper .box .valign-center h5 {
    margin-top: 6px;
  }

  .main-content#about .inner-content .content #personal-info .row {
    margin-bottom: 38px;
  }

  .main-content#about .inner-content .content #services .row {
    margin-bottom: 40px;
  }

  .main-content#resume .inner-content .content .skills .row,
  .main-content#resume .inner-content .content .education .row,
  .main-content#resume .inner-content .content .experience .row {
    margin-bottom: 38px;
  }

  .main-content#resume .inner-content .content .fun-facts .row {
    margin-bottom: 40px;
  }

  .main-content#resume .inner-content .content .button-wrapper {
    margin-bottom: 38px;
  }

  .main-content#portfolio .inner-content .content #projects > .row {
    margin-bottom: 40px;
  }

  .main-content#contact .inner-content .content #contact-info > .row {
    margin-bottom: 38px;
  }

  .main-content#contact .inner-content .content #contact-form > .row {
    margin-bottom: 40px;
  }
}

@media (max-width: 1080px) {
  #left-wrapper {
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .main-content#about .inner-content .content #personal-info .row {
    padding-top: 35px;
  }

  .main-content#about .inner-content .content #personal-info .profile-picture {
    display: block;
  }

  .main-content#about .inner-content .content #personal-info .summary {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .main-content#about .inner-content .content #personal-info .summary p {
    margin-left: 25px;
  }

  #right-wrapper {
    display: none;
  }
}

@media (min-width: 992px) and (max-width: 1199px) and (max-height: 515px) {
  .main-content .inner-content .head-content {
    height: -webkit-calc((40px * 2) + 1.953em - 11px);
    height: -moz-calc((40px * 2) + 1.953em - 11px);
    height: calc((40px * 2) + 1.953em - 11px);
  }

  .main-content#home .inner-content .head-content {
    height: -webkit-calc((40px * 2) + 15px + (1.953em + 1.25em));
    height: -moz-calc((40px * 2) + 15px + (1.953em + 1.25em));
    height: calc((40px * 2) + 15px + (1.953em + 1.25em));
  }

  .main-content#home .inner-content .head-content h3 {
    top: -4px;
  }

  .main-content#home .inner-content .content {
    height: -webkit-calc(100% - ((40px * 3) + 15px + (1.953em + 1.25em)));
    height: -moz-calc(100% - ((40px * 3) + 15px + (1.953em + 1.25em)));
    height: calc(100% - ((40px * 3) + 15px + (1.953em + 1.25em)));
  }

  .main-content#home .inner-content .content .box-wrapper:nth-of-type(1) .inner-box-wrapper .box .valign-center h5,
  .main-content#home .inner-content .content .box-wrapper:nth-of-type(3) .inner-box-wrapper .box .valign-center h5 {
    margin-top: 11px;
  }

  .main-content#home .inner-content .content .box-wrapper:nth-of-type(2) .inner-box-wrapper .box .valign-center h5,
  .main-content#home .inner-content .content .box-wrapper:nth-of-type(4) .inner-box-wrapper .box .valign-center h5 {
    margin-top: 8px;
  }

  .main-content#about .inner-content .content #personal-info .row {
    margin-bottom: 38px;
  }

  .main-content#about .inner-content .content #services .row {
    margin-bottom: 40px;
  }

  .main-content#resume .inner-content .content .skills .row,
  .main-content#resume .inner-content .content .education .row,
  .main-content#resume .inner-content .content .experience .row {
    margin-bottom: 38px;
  }

  .main-content#resume .inner-content .content .fun-facts .row {
    margin-bottom: 40px;
  }

  .main-content#resume .inner-content .content .button-wrapper {
    margin-bottom: 38px;
  }

  .main-content#portfolio .inner-content .content #projects > .row {
    margin-bottom: 40px;
  }

  .main-content#contact .inner-content .content #contact-info > .row {
    margin-bottom: 38px;
  }

  .main-content#contact .inner-content .content #contact-form > .row {
    margin-bottom: 40px;
  }
}

@media (max-width: 991px) {
  h1 { font-size: 2.488em; }

  h2 { font-size: 2.074em; }

  h3 { font-size: 1.728em; }

  h4 { font-size: 1.44em; }

  h5 { font-size: 1.2em; }

  h6 { font-size: 1em; }

  .project-popup {
    padding-left: 20px;
    padding-right: 20px;
  }

  #wrapper {
    padding: 20px;
  }

  .main-content {
    padding-left: 40px;
  }

  .main-content .close-button {
    top: 20px;
    right: 38px;
  }

  .main-content .hanging {
    width: 40px;
  }

  .main-content .hanging .logo-hanging {
    height: 40px;
  }

  .main-content .hanging .logo-hanging i {
    font-size: 20px;
  }

  .main-content .hanging .text-hanging {
    height: -webkit-calc(100% - 40px);
    height: -moz-calc(100% - 40px);
    height: calc(100% - 40px);
    top: 40px;
  }

  .main-content .inner-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .main-content .inner-content .head-content {
    height: -webkit-calc((50px * 2) + 1.728em - 9px);
    height: -moz-calc((50px * 2) + 1.728em - 9px);
    height: calc((50px * 2) + 1.728em - 9px);
  }

  .main-content .inner-content .head-content h3 {
    top: 1px;
  }

  .main-content#home .inner-content .head-content {
    height: -webkit-calc((50px * 2) + 15px + (1.728em + 1.2em) - 1px);
    height: -moz-calc((50px * 2) + 15px + (1.728em + 1.2em) - 1px);
    height: calc((50px * 2) + 15px + (1.728em + 1.2em) - 1px);
  }

  .main-content#home .inner-content .head-content h3 {
    top: -3px;
  }

  .main-content#home .inner-content .content {
    height: -webkit-calc(100% - ((50px * 3) + 15px + (1.728em + 1.2em) - 1px));
    height: -moz-calc(100% - ((50px * 3) + 15px + (1.728em + 1.2em) - 1px));
    height: calc(100% - ((50px * 3) + 15px + (1.728em + 1.2em) - 1px));
  }

  .main-content#home .inner-content .content .box-wrapper:nth-of-type(1) {
    padding-bottom: 10px;
    padding-right: 10px;
  }

  .main-content#home .inner-content .content .box-wrapper:nth-of-type(2) {
    padding-left: 10px;
    padding-bottom: 10px;
  }

  .main-content#home .inner-content .content .box-wrapper:nth-of-type(3) {
    padding-right: 10px;
    padding-top: 10px;
  }

  .main-content#home .inner-content .content .box-wrapper:nth-of-type(4) {
    padding-left: 10px;
    padding-top: 10px;
  }

  .main-content#about .inner-content .content #personal-info .row,
  .main-content#about .inner-content .content #services .row {
    margin-top: 19px;
  }

  .main-content#about .inner-content .content #personal-info .row {
    padding: 30px 20px 17px;
  }

  .main-content#about .inner-content .content #services .row {
    padding: 30px 20px 0;
  }

  .main-content#about .inner-content .content #personal-info h5:after,
  .main-content#about .inner-content .content #services h5:after {
    bottom: -10px;
    width: 20px;
    height: 3px;
  }

  .main-content#about .inner-content .content #personal-info .summary {
    margin-bottom: 16px;
  }

  .main-content#about .inner-content .content #personal-info .summary p {
    margin-left: 20px;
  }

  .main-content#about .inner-content .content #personal-info .summary p:not(:nth-of-type(1)) {
    margin-top: 15px;
  }

  .main-content#about .inner-content .content #personal-info .profile:nth-child(2n + 3) {
    padding-right: 10px;
  }

  .main-content#about .inner-content .content #personal-info .profile:nth-child(2n + 4) {
    padding-left: 10px;
  }

  .main-content#about .inner-content .content #personal-info .profile ul li {
    margin-bottom: 6px;
  }

  .main-content#about .inner-content .content #personal-info .social-media {
    margin-top: 23px;
    margin-bottom: 16px;
  }

  .main-content#about .inner-content .content #services .single-service {
    margin-bottom: 30px;
  }

  .main-content#about .inner-content .content #services .single-service:nth-of-type(odd) {
    padding-right: 10px;
  }

  .main-content#about .inner-content .content #services .single-service:nth-of-type(even) {
    padding-left: 10px;
  }

  .main-content#about .inner-content .content #services .single-service ul ul {
    padding: 13px 14px;
  }

  .main-content#about .inner-content .content #services .single-service ul ul .service-name {
    margin-bottom: 7px;
  }

  .main-content#resume .inner-content .content .skills .row,
  .main-content#resume .inner-content .content .education .row,
  .main-content#resume .inner-content .content .experience .row,
  .main-content#resume .inner-content .content .fun-facts .row {
    margin-top: 20px;
  }

  .main-content#resume .inner-content .content .skills .row,
  .main-content#resume .inner-content .content .education .row,
  .main-content#resume .inner-content .content .experience .row,
  .main-content#resume .inner-content .content .fun-facts .row {
    padding: 30px 20px 0;
  }

  .main-content#resume .inner-content .content .skills h5:after,
  .main-content#resume .inner-content .content .education h5:after,
  .main-content#resume .inner-content .content .experience h5:after,
  .main-content#resume .inner-content .content .fun-facts h5:after {
    width: 20px;
    height: 3px;
    bottom: -10.5px;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper,
  .main-content#resume .inner-content .content .education .single-education,
  .main-content#resume .inner-content .content .experience .single-experience {
    margin-bottom: 30px;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper:nth-of-type(odd),
  .main-content#resume .inner-content .content .education .single-education:nth-of-type(odd),
  .main-content#resume .inner-content .content .experience .single-experience:nth-of-type(odd) {
    padding-right: 10px;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper:nth-of-type(even),
  .main-content#resume .inner-content .content .education .single-education:nth-of-type(even),
  .main-content#resume .inner-content .content .experience .single-experience:nth-of-type(even) {
    padding-left: 10px;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper ul ul .single-skill,
  .main-content#resume .inner-content .content .education .single-education ul ul,
  .main-content#resume .inner-content .content .experience .single-experience ul ul {
    padding: 13px 14px 0;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper ul ul .single-skill:last-of-type {
    padding-bottom: 20px;
  }

  .main-content#resume .inner-content .content .education .single-education ul ul,
  .main-content#resume .inner-content .content .experience .single-experience ul ul {
    padding-bottom: 14px;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper ul .single-skill ul .progress-wrapper {
    height: 20px;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper ul .single-skill ul .progress-wrapper .progress {
    background-size: 30px 30px;
  }

  @-webkit-keyframes progress {
    from { 
      background-position: 0 0; 
    }
    to { 
      background-position: 30px 0;
    }
  }

  @-moz-keyframes progress {
    from { 
      background-position: 0 0; 
    }
    to {  
      background-position: 30px 0; 
    }
  }

  @keyframes progress {
    from { 
      background-position: 0 0; 
    }
    to { 
      background-position: 30px 0;
    }
  }

  .main-content#resume .inner-content .content .education .single-education ul ul .education-name,
  .main-content#resume .inner-content .content .experience .single-experience ul ul .experience-name {
    margin-bottom: 6px;
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact {
    margin-bottom: 23px;
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact:nth-child(3n + 1) {
    padding-right: 10px;
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact:nth-child(even) {
    padding-left: 10px;
    padding-right: 10px;
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact:nth-child(3n + 3) {
    padding-left: 10px;
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact .fun-fact-icon {
    margin-bottom: 4.5px;
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact .fun-fact-value {
    margin-bottom: 0.5px;
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact .fun-fact-value {
    font-size: 1.728em;
  }

  .main-content#resume .inner-content .content .button-wrapper {
    margin-bottom: 50px;
  }
  
  .main-content#portfolio .inner-content .content #projects > .row {
    margin-top: 20px;
    padding: 30px 20px 10px;
  }

  .main-content#portfolio .inner-content .content #projects h5:after {
    bottom: -10.5px;
    width: 20px;
    height: 3px;
  }

  .main-content#portfolio .inner-content .content #projects .portfolio-filter ul li {
    margin-bottom: 24px;
  }

  .main-content#portfolio .inner-content .content #projects .portfolio-item .item-wrapper {
    margin-left: -10px;
    margin-right: -10px;
  }

  .main-content#portfolio .inner-content .content #projects .portfolio-item .item-wrapper .item {
    -webkit-flex: 0 0 -webkit-calc(50% - 20px);
    -webkit-flex: 0 0 calc(50% - 20px);
    -ms-flex: 0 0 calc(50% - 20px);
    flex: 0 0 -webkit-calc(50% - 20px);
    flex: 0 0 -moz-calc(50% - 20px);
    flex: 0 0 calc(50% - 20px);
    max-width: -webkit-calc(50% - 20px);
    max-width: -moz-calc(50% - 20px);
    max-width: calc(50% - 20px);
    margin: 0 10px 20px;
  }

  .main-content#contact .inner-content .content #contact-info > .row,
  .main-content#contact .inner-content .content #contact-form > .row {
    margin-top: 20px;
  }

  .main-content#contact .inner-content .content #contact-info > .row {
    padding: 22px 20px 17px;
  }

  .main-content#contact .inner-content .content #contact-form > .row {
    padding: 22px 20px 30px;
  }

  .main-content#contact .inner-content .content #contact-form h5:after,
  .main-content#contact .inner-content .content #contact-info h5:after {
    bottom: -10.5px;
    width: 20px;
    height: 3px;
  }

  .main-content#contact .inner-content .content #contact-info .list-contact-info > ul > li {
    margin-bottom: 17px;
  }

  .main-content#contact .inner-content .content #contact-info .list-contact-info > ul > li:nth-of-type(odd) {
    padding-right: 10px;
  }

  .main-content#contact .inner-content .content #contact-info .list-contact-info > ul > li:nth-of-type(even) {
    padding-left: 10px;
  }

  .main-content#contact .inner-content .content #contact-form .alert {
    margin-bottom: 10px;
  }

  .main-content#contact .inner-content .content #contact-form .note {
    margin-bottom: 24px;
  }

  .main-content#contact .inner-content .content #contact-form .note p:not(:nth-of-type(1)) {
    margin-top: 6px;
  }

  .main-content#contact .inner-content .content #contact-form .form-wrapper .form-group .inner-form-group:first-child {
    padding-right: 5px;
  }

  .main-content#contact .inner-content .content #contact-form .form-wrapper .form-group .inner-form-group:last-child {
    padding-left: 5px;
  }

  .main-content#contact .inner-content .content #contact-form .form-wrapper .form-group button[type="submit"] {
    margin-top: 20px;
  }

}

@media (min-width: 768px) and (max-width: 991px) and (max-height: 515px) {
  .main-content .inner-content .head-content {
    height: -webkit-calc((40px * 2) + 1.728em - 9px);
    height: -moz-calc((40px * 2) + 1.728em - 9px);
    height: calc((40px * 2) + 1.728em - 9px);
  }

  .main-content .inner-content .head-content h3 {
    top: 1px;
  }

  .main-content#home .inner-content .head-content {
    height: -webkit-calc((40px * 2) + 15px + (1.728em + 1.2em));
    height: -moz-calc((40px * 2) + 15px + (1.728em + 1.2em));
    height: calc((40px * 2) + 15px + (1.728em + 1.2em));
  }

  .main-content#home .inner-content .head-content h3 {
    top: -4px;
  }

  .main-content#home .inner-content .content {
    height: -webkit-calc(100% - ((40px * 3) + 15px + (1.728em + 1.2em)));
    height: -moz-calc(100% - ((40px * 3) + 15px + (1.728em + 1.2em)));
    height: calc(100% - ((40px * 3) + 15px + (1.728em + 1.2em)));
  }

  .main-content#home .inner-content .content .box-wrapper:nth-of-type(1) .inner-box-wrapper .box .valign-center h5,
  .main-content#home .inner-content .content .box-wrapper:nth-of-type(3) .inner-box-wrapper .box .valign-center h5 {
    margin-top: 11px;
  }

  .main-content#home .inner-content .content .box-wrapper:nth-of-type(2) .inner-box-wrapper .box .valign-center h5,
  .main-content#home .inner-content .content .box-wrapper:nth-of-type(4) .inner-box-wrapper .box .valign-center h5 {
    margin-top: 8px;
  }

  .main-content#about .inner-content .content #personal-info .row {
    margin-bottom: 38px;
  }

  .main-content#about .inner-content .content #services .row {
    margin-bottom: 40px;
  }

  .main-content#resume .inner-content .content .skills .row,
  .main-content#resume .inner-content .content .education .row,
  .main-content#resume .inner-content .content .experience .row {
    margin-bottom: 38px;
  }

  .main-content#resume .inner-content .content .fun-facts .row {
    margin-bottom: 40px;
  }

  .main-content#resume .inner-content .content .button-wrapper {
    margin-bottom: 38px;
  }

  .main-content#portfolio .inner-content .content #projects > .row {
    margin-bottom: 40px;
  }

  .main-content#contact .inner-content .content #contact-info > .row {
    margin-bottom: 38px;
  }

  .main-content#contact .inner-content .content #contact-form > .row {
    margin-bottom: 40px;
  }
}

@media (min-width: 641px) and (max-width: 991px) and (max-height: 445px) {
  .main-content#home .inner-content .content .box-wrapper .inner-box-wrapper .box .valign-center i {
    display: none;
  }

  .main-content#home .inner-content .content .box-wrapper .inner-box-wrapper .box .valign-center h5 {
    margin: 0 !important;
  }
}

@media (max-width: 767px) {
  .project-popup {
    padding-left: 15px;
    padding-right: 15px;
  }

  #wrapper {
    padding: 15px;
  }

  .main-content {
    padding-left: 40px;
  }

  .main-content .close-button {
    top: 15px;
    right: 15px;
  }

  .main-content .inner-content {
    padding-left: 15px;
    padding-right: 15px;
  }

  .main-content#home .inner-content .content .box-wrapper:nth-of-type(1) {
    padding-bottom: 7.5px;
    padding-right: 7.5px;
  }

  .main-content#home .inner-content .content .box-wrapper:nth-of-type(2) {
    padding-left: 7.5px;
    padding-bottom: 7.5px;
  }

  .main-content#home .inner-content .content .box-wrapper:nth-of-type(3) {
    padding-right: 7.5px;
    padding-top: 7.5px;
  }

  .main-content#home .inner-content .content .box-wrapper:nth-of-type(4) {
    padding-left: 7.5px;
    padding-top: 7.5px;
  }

  .main-content#home .inner-content .content .box-wrapper .inner-box-wrapper .box .valign-center i {
    font-size: 2.5em;
  }

  .main-content#about .inner-content .content #personal-info .row,
  .main-content#about .inner-content .content #services .row {
    padding-left: 15px;
    padding-right: 15px;
  }

  .main-content#about .inner-content .content #personal-info .summary p {
    margin-left: 15px;
  }

  .main-content#about .inner-content .content #personal-info .profile:nth-child(2n + 3) {
    padding-right: 7.5px;
  }

  .main-content#about .inner-content .content #personal-info .profile:nth-child(2n + 4) {
    padding-left: 7.5px;
  }

  .main-content#about .inner-content .content #personal-info .button-wrapper .single-button a {
    width: 150px;
  }

  .main-content#about .inner-content .content #services .single-service:nth-of-type(odd) {
    padding-right: 7.5px;
  }

  .main-content#about .inner-content .content #services .single-service:nth-of-type(even) {
    padding-left: 7.5px;
  }

  .main-content#resume .inner-content .content .skills .row,
  .main-content#resume .inner-content .content .education .row,
  .main-content#resume .inner-content .content .experience .row,
  .main-content#resume .inner-content .content .fun-facts .row {
    padding-left: 15px;
    padding-right: 15px;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper:nth-of-type(odd),
  .main-content#resume .inner-content .content .education .single-education:nth-of-type(odd),
  .main-content#resume .inner-content .content .experience .single-experience:nth-of-type(odd) {
    padding-right: 7.5px;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper:nth-of-type(even),
  .main-content#resume .inner-content .content .education .single-education:nth-of-type(even),
  .main-content#resume .inner-content .content .experience .single-experience:nth-of-type(even) {
    padding-left: 7.5px;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper ul .single-skill ul .progress-wrapper {
    height: 15px;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper ul .single-skill ul .progress-wrapper .progress {
    background-size: 25px 25px;
  }

  @-webkit-keyframes progress {
    from { 
      background-position: 0 0; 
    }
    to { 
      background-position: 25px 0;
    }
  }

  @-moz-keyframes progress {
    from { 
      background-position: 0 0; 
    }
    to {  
      background-position: 25px 0; 
    }
  }

  @keyframes progress {
    from { 
      background-position: 0 0; 
    }
    to { 
      background-position: 25px 0;
    }
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact:nth-child(3n + 1) {
    padding-right: 7.5px;
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact:nth-child(even) {
    padding-left: 7.5px;
    padding-right: 7.5px;
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact:nth-child(3n + 3) {
    padding-left: 7.5px;
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact .fun-fact-icon {
    margin-bottom: 0;
  }

  .main-content#resume .inner-content .content .fun-facts .single-fun-fact .fun-fact-value {
    margin-bottom: -3px;
  }

  .main-content#resume .inner-content .content .button-wrapper a {
    width: 190px;
  }

  .main-content#portfolio .inner-content .content #projects > .row {
    padding-left: 15px;
    padding-right: 15px;
  }

  .main-content#portfolio .inner-content .content #projects .portfolio-item .item-wrapper {
    margin-left: -7.5px;
    margin-right: -7.5px;
  }

  .main-content#portfolio .inner-content .content #projects .portfolio-item .item-wrapper .item {
    -webkit-flex: 0 0 -webkit-calc(50% - 15px);
    -webkit-flex: 0 0 calc(50% - 15px);
    -ms-flex: 0 0 calc(50% - 15px);
    flex: 0 0 -webkit-calc(50% - 15px);
    flex: 0 0 -moz-calc(50% - 15px);
    flex: 0 0 calc(50% - 15px);
    max-width: -webkit-calc(50% - 15px);
    max-width: -moz-calc(50% - 15px);
    max-width: calc(50% - 15px);
    margin: 0 7.5px 15px;
  }

  .main-content#contact .inner-content .content #contact-info > .row,
  .main-content#contact .inner-content .content #contact-form > .row {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 23px;
  }

  .main-content#contact .inner-content .content #contact-info .list-contact-info > ul > li:nth-of-type(odd) {
    padding-right: 7.5px;
  }

  .main-content#contact .inner-content .content #contact-info .list-contact-info > ul > li:nth-of-type(even) {
    padding-left: 7.5px;
  }
}

@media (min-width: 641px) and (max-width: 767px) and (max-height: 445px) {
  .main-content .inner-content .head-content {
    height: -webkit-calc((40px * 2) + 1.728em - 9px);
    height: -moz-calc((40px * 2) + 1.728em - 9px);
    height: calc((40px * 2) + 1.728em - 9px);
  }

  .main-content .inner-content .head-content h3 {
    top: 1px;
  }

  .main-content#home .inner-content .head-content {
    height: -webkit-calc((40px * 2) + 15px + (1.728em + 1.2em) - 3px);
    height: -moz-calc((40px * 2) + 15px + (1.728em + 1.2em) - 3px);
    height: calc((40px * 2) + 15px + (1.728em + 1.2em) - 3px);
  }

  .main-content#home .inner-content .head-content h3 {
    top: -2px;
  }

  .main-content#home .inner-content .content {
    height: -webkit-calc(100% - ((40px * 3) + 15px + (1.728em + 1.2em) - 3px));
    height: -moz-calc(100% - ((40px * 3) + 15px + (1.728em + 1.2em) - 3px));
    height: calc(100% - ((40px * 3) + 15px + (1.728em + 1.2em) - 3px));
  }

  .main-content#home .inner-content .content .box-wrapper:nth-of-type(1) .inner-box-wrapper .box .valign-center h5,
  .main-content#home .inner-content .content .box-wrapper:nth-of-type(3) .inner-box-wrapper .box .valign-center h5 {
    margin-top: 11px;
  }

  .main-content#home .inner-content .content .box-wrapper:nth-of-type(2) .inner-box-wrapper .box .valign-center h5,
  .main-content#home .inner-content .content .box-wrapper:nth-of-type(4) .inner-box-wrapper .box .valign-center h5 {
    margin-top: 8px;
  }

  .main-content#about .inner-content .content #personal-info .row {
    margin-bottom: 38px;
  }

  .main-content#about .inner-content .content #services .row {
    margin-bottom: 40px;
  }

  .main-content#resume .inner-content .content .skills .row,
  .main-content#resume .inner-content .content .education .row,
  .main-content#resume .inner-content .content .experience .row {
    margin-bottom: 38px;
  }

  .main-content#resume .inner-content .content .fun-facts .row {
    margin-bottom: 40px;
  }

  .main-content#resume .inner-content .content .button-wrapper {
    margin-bottom: 38px;
  }

  .main-content#portfolio .inner-content .content #projects > .row {
    margin-bottom: 40px;
  }

  .main-content#contact .inner-content .content #contact-info > .row {
    margin-bottom: 38px;
  }

  .main-content#contact .inner-content .content #contact-form > .row {
    margin-bottom: 40px;
  }
}

@media (max-width: 640px) {
  .project-popup {
    padding-bottom: 30px;
  }

  .project-popup .project-info {
    padding-right: 0;
  }

  .project-popup .project-source {
    display: block;
    width: 100%;
  }

  .main-content .inner-content .head-content {
    height: -webkit-calc((50px * 2) + 1.728em - 9px);
    height: -moz-calc((50px * 2) + 1.728em - 9px);
    height: calc((50px * 2) + 1.728em - 9px);
  }

  .main-content#home .inner-content .head-content {
    height: -webkit-calc((50px * 2) + 15px + (1.728em + 1.2em) - 1px);
    height: -moz-calc((50px * 2) + 15px + (1.728em + 1.2em) - 1px);
    height: calc((50px * 2) + 15px + (1.728em + 1.2em) - 1px);
  }

  .main-content#home .inner-content .head-content h3 {
    top: -3px;
  }

  .main-content#home .inner-content .content {
    height: -webkit-calc(100% - ((50px * 3) + 15px + (1.728em + 1.2em) - 1px));
    height: -moz-calc(100% - ((50px * 3) + 15px + (1.728em + 1.2em) - 1px));
    height: calc(100% - ((50px * 3) + 15px + (1.728em + 1.2em) - 1px));
  }

  .main-content#home .inner-content .content .box-wrapper {
    width: 100%;
    height: 25%;
  }

  .main-content#home .inner-content .content .box-wrapper:nth-of-type(1) {
    padding-right: 0;
  }

  .main-content#home .inner-content .content .box-wrapper:nth-of-type(2) {
    padding-left: 0;
    padding-top: 7.5px;
  }

  .main-content#home .inner-content .content .box-wrapper:nth-of-type(3) {
    padding-right: 0;
    padding-bottom: 7.5px;
  }

  .main-content#home .inner-content .content .box-wrapper:nth-of-type(4) {
    padding-left: 0;
  }

  .main-content#home .inner-content .content .box-wrapper .inner-box-wrapper .box .valign-center {
    display: block;
    height: 100%;
    text-align: center;
  }

  .main-content#home .inner-content .content .box-wrapper .inner-box-wrapper .box .valign-center i {
    display: none;
  }

  .main-content#home .inner-content .content .box-wrapper .inner-box-wrapper .box .valign-center h5 {
    margin: 0 !important;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .main-content#about .inner-content .content #personal-info .profile-picture {
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    height: 500px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 24px;
  }

  .main-content#about .inner-content .content #personal-info .summary {
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .main-content#about .inner-content .content #personal-info .summary p {
    margin-left: 0;
  }

  .main-content#about .inner-content .content #personal-info .profile:nth-child(2n + 3),
  .main-content#about .inner-content .content #personal-info .profile:nth-child(2n + 4) {
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .main-content#about .inner-content .content #personal-info .profile:nth-child(2n + 3) {
    padding-right: 0;
  }

  .main-content#about .inner-content .content #personal-info .profile:nth-child(2n + 4) {
    padding-left: 0;
  }

  .main-content#about .inner-content .content #personal-info .profile:nth-child(2n + 3) ul li:last-child {
    margin-bottom: 6px;
  } 

  .main-content#about .inner-content .content #personal-info .button-wrapper .single-button {
    display: block;
  }

  .main-content#about .inner-content .content #personal-info .button-wrapper .single-button a {
    width: 100%;
    margin-right: 0;
  }

  .main-content#about .inner-content .content #services .single-service {
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .main-content#about .inner-content .content #services .single-service:nth-of-type(odd) {
    padding-right: 0;
  }

  .main-content#about .inner-content .content #services .single-service:nth-of-type(even) {
    padding-left: 0;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper,
  .main-content#resume .inner-content .content .education .single-education,
  .main-content#resume .inner-content .content .experience .single-experience,
  .main-content#resume .inner-content .content .fun-facts .single-fun-fact {
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper:nth-of-type(odd),
  .main-content#resume .inner-content .content .education .single-education:nth-of-type(odd),
  .main-content#resume .inner-content .content .experience .single-experience:nth-of-type(odd),
  .main-content#resume .inner-content .content .fun-facts .single-fun-fact:nth-child(3n + 1),
  .main-content#resume .inner-content .content .fun-facts .single-fun-fact:nth-of-type(even) {
    padding-right: 0;
  }

  .main-content#resume .inner-content .content .skills .single-skills-wrapper:nth-of-type(even),
  .main-content#resume .inner-content .content .education .single-education:nth-of-type(even),
  .main-content#resume .inner-content .content .experience .single-experience:nth-of-type(even),
  .main-content#resume .inner-content .content .fun-facts .single-fun-fact:nth-of-type(even),
  .main-content#resume .inner-content .content .fun-facts .single-fun-fact:nth-child(3n + 3) {
    padding-left: 0;
  }

  .main-content#resume .inner-content .content .button-wrapper a {
    width: 100%;
  }

  .main-content#portfolio .inner-content .content #projects > .row {
    padding-bottom: 15px;
  }

  .main-content#portfolio .inner-content .content #projects .portfolio-item .item-wrapper .item {
    -webkit-flex: 0 0 -webkit-calc(100% - 15px);
    -webkit-flex: 0 0 calc(100% - 15px);
    -ms-flex: 0 0 calc(100% - 15px);
    flex: 0 0 -webkit-calc(100% - 15px);
    flex: 0 0 -moz-calc(100% - 15px);
    flex: 0 0 calc(100% - 15px);
    max-width: -webkit-calc(100% - 15px);
    max-width: -moz-calc(100% - 15px);
    max-width: calc(100% - 15px);
  }

  .main-content#contact .inner-content .content #contact-info .list-contact-info > ul > li {
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .main-content#contact .inner-content .content #contact-info .list-contact-info > ul > li:nth-of-type(odd) {
    padding-right: 0;
  }
  
  .main-content#contact .inner-content .content #contact-info .list-contact-info > ul > li:nth-of-type(even) {
    padding-left: 0;
  }

  .main-content#contact .inner-content .content #contact-form .form-wrapper .form-group .inner-form-group {
    width: 100%;
    float: none;
  }

  .main-content#contact .inner-content .content #contact-form .form-wrapper .form-group .inner-form-group:first-child {
    padding-right: 0;
    margin-bottom: 10px;
  }

  .main-content#contact .inner-content .content #contact-form .form-wrapper .form-group .inner-form-group:last-child {
    padding-left: 0;
  }

  .main-content#contact .inner-content .content #contact-form .form-wrapper .form-group button[type="submit"] {
    display: block;
    width: 100%;
    margin-top: 30px;
  }
}

@media (min-width: 576px) and (max-width: 640px) and (max-height: 480px) {
  .main-content .inner-content .head-content {
    height: -webkit-calc((40px * 2) + 1.728em - 9px);
    height: -moz-calc((40px * 2) + 1.728em - 9px);
    height: calc((40px * 2) + 1.728em - 9px);
  }

  .main-content .inner-content .head-content h3 {
    top: 1px;
  }

  .main-content#home .inner-content .head-content {
    height: -webkit-calc((30px * 2) + 15px + (1.728em + 1.2em) - 1px);
    height: -moz-calc((30px * 2) + 15px + (1.728em + 1.2em) - 1px);
    height: calc((30px * 2) + 15px + (1.728em + 1.2em) - 1px);
  }

  .main-content#home .inner-content .head-content h3 {
    top: -3px;
  }

  .main-content#home .inner-content .content {
    height: -webkit-calc(100% - ((30px * 3) + 15px + (1.728em + 1.2em) - 1px));
    height: -moz-calc(100% - ((30px * 3) + 15px + (1.728em + 1.2em) - 1px));
    height: calc(100% - ((30px * 3) + 15px + (1.728em + 1.2em) - 1px));
  }

  .main-content#about .inner-content .content #personal-info .row {
    margin-bottom: 38px;
  }

  .main-content#about .inner-content .content #services .row {
    margin-bottom: 40px;
  }

  .main-content#resume .inner-content .content .skills .row,
  .main-content#resume .inner-content .content .education .row,
  .main-content#resume .inner-content .content .experience .row {
    margin-bottom: 38px;
  }

  .main-content#resume .inner-content .content .fun-facts .row {
    margin-bottom: 40px;
  }

  .main-content#resume .inner-content .content .button-wrapper {
    margin-bottom: 38px;
  }

  .main-content#portfolio .inner-content .content #projects > .row {
    margin-bottom: 40px;
  }

  .main-content#contact .inner-content .content #contact-info > .row {
    margin-bottom: 38px;
  }

  .main-content#contact .inner-content .content #contact-form > .row {
    margin-bottom: 40px;
  }
}

@media (min-width: 576px) and (max-width: 640px) and (max-height: 375px) {
  .main-content#home .inner-content .head-content {
    height: -webkit-calc((20px * 2) + 15px + (1.728em + 1.2em) - 1px);
    height: -moz-calc((20px * 2) + 15px + (1.728em + 1.2em) - 1px);
    height: calc((20px * 2) + 15px + (1.728em + 1.2em) - 1px);
  }

  .main-content#home .inner-content .content {
    height: -webkit-calc(100% - ((20px * 3) + 15px + (1.728em + 1.2em) - 1px));
    height: -moz-calc(100% - ((20px * 3) + 15px + (1.728em + 1.2em) - 1px));
    height: calc(100% - ((20px * 3) + 15px + (1.728em + 1.2em) - 1px));
  }
}

@media (max-width: 575px) {
  h1 { font-size: 1.802em; }

  h2 { font-size: 1.602em; }

  h3 { font-size: 1.424em; }

  h4 { font-size: 1.266em; }

  h5 { font-size: 1.125em; }

  h6 { font-size: 1em; } 

  .main-content .inner-content .head-content {
    height: -webkit-calc((50px * 2) + 1.424em - 8px);
    height: -moz-calc((50px * 2) + 1.424em - 8px);
    height: calc((50px * 2) + 1.424em - 8px);
  }

  .main-content .inner-content .head-content h3 {
    top: 1px;
  }

  .main-content#home .inner-content .head-content {
    height: -webkit-calc((50px * 2) + 15px + (1.424em + 1.125em) - 4px);
    height: -moz-calc((50px * 2) + 15px + (1.424em + 1.125em) - 4px);
    height: calc((50px * 2) + 15px + (1.424em + 1.125em) - 4px);
  }

  .main-content#home .inner-content .head-content h3 {
    top: -1px;
  }

  .main-content#home .inner-content .content {
    height: -webkit-calc(100% - ((50px * 3) + 15px + (1.424em + 1.125em) - 4px));
    height: -moz-calc(100% - ((50px * 3) + 15px + (1.424em + 1.125em) - 4px));
    height: calc(100% - ((50px * 3) + 15px + (1.424em + 1.125em) - 4px));
  }

  .main-content#about .inner-content .content #personal-info h5:after,
  .main-content#about .inner-content .content #services h5:after {
    bottom: -9px;
  }

  .main-content#contact .inner-content .content #contact-info > .row,
  .main-content#contact .inner-content .content #contact-form > .row {
    padding-top: 24px;
  }

  .main-content#contact .inner-content .content #contact-info .list-contact-info > ul > li {
    margin-bottom: 18px;
  }
}

@media (max-width: 450px) {
  .main-content#about .inner-content .content #personal-info .profile-picture {
    height: 400px;
  }
}

@media (max-width: 575px) and (max-height: 450px) {
  .main-content .inner-content .head-content {
    height: -webkit-calc((40px * 2) + 1.424em - 8px);
    height: -moz-calc((40px * 2) + 1.424em - 8px);
    height: calc((40px * 2) + 1.424em - 8px);
  }

  .main-content#home .inner-content .head-content {
    height: -webkit-calc((30px * 2) + 15px + (1.424em + 1.125em) - 4px);
    height: -moz-calc((30px * 2) + 15px + (1.424em + 1.125em) - 4px);
    height: calc((30px * 2) + 15px + (1.424em + 1.125em) - 4px);
  }

  .main-content#home .inner-content .content {
    height: -webkit-calc(100% - ((30px * 3) + 15px + (1.424em + 1.125em) - 4px));
    height: -moz-calc(100% - ((30px * 3) + 15px + (1.424em + 1.125em) - 4px));
    height: calc(100% - ((30px * 3) + 15px + (1.424em + 1.125em) - 4px));
  }

  .main-content#about .inner-content .content #personal-info .row {
    margin-bottom: 38px;
  }

  .main-content#about .inner-content .content #services .row {
    margin-bottom: 40px;
  }

  .main-content#resume .inner-content .content .skills .row,
  .main-content#resume .inner-content .content .education .row,
  .main-content#resume .inner-content .content .experience .row {
    margin-bottom: 38px;
  }

  .main-content#resume .inner-content .content .fun-facts .row {
    margin-bottom: 40px;
  }

  .main-content#resume .inner-content .content .button-wrapper {
    margin-bottom: 38px;
  }

  .main-content#portfolio .inner-content .content #projects > .row {
    margin-bottom: 40px;
  }

  .main-content#contact .inner-content .content #contact-info > .row {
    margin-bottom: 38px;
  }

  .main-content#contact .inner-content .content #contact-form > .row {
    margin-bottom: 40px;
  }
}

@media (max-width: 575px) and (max-height: 370px) {
  .main-content .inner-content .head-content {
    height: -webkit-calc((40px * 2) + 1.424em - 8px);
    height: -moz-calc((40px * 2) + 1.424em - 8px);
    height: calc((40px * 2) + 1.424em - 8px);
  }

  .main-content#home .inner-content .head-content {
    height: -webkit-calc((20px * 2) + 15px + (1.424em + 1.125em) - 4px);
    height: -moz-calc((20px * 2) + 15px + (1.424em + 1.125em) - 4px);
    height: calc((20px * 2) + 15px + (1.424em + 1.125em) - 4px);
  }

  .main-content#home .inner-content .content {
    height: -webkit-calc(100% - ((20px * 3) + 15px + (1.424em + 1.125em) - 4px));
    height: -moz-calc(100% - ((20px * 3) + 15px + (1.424em + 1.125em) - 4px));
    height: calc(100% - ((20px * 3) + 15px + (1.424em + 1.125em) - 4px));
  }

  .main-content#about .inner-content .content #personal-info .row {
    margin-bottom: 38px;
  }

  .main-content#about .inner-content .content #services .row {
    margin-bottom: 40px;
  }

  .main-content#resume .inner-content .content .skills .row,
  .main-content#resume .inner-content .content .education .row,
  .main-content#resume .inner-content .content .experience .row {
    margin-bottom: 38px;
  }

  .main-content#resume .inner-content .content .fun-facts .row {
    margin-bottom: 40px;
  }

  .main-content#resume .inner-content .content .button-wrapper {
    margin-bottom: 38px;
  }

  .main-content#portfolio .inner-content .content #projects > .row {
    margin-bottom: 40px;
  }

  .main-content#contact .inner-content .content #contact-info > .row {
    margin-bottom: 38px;
  }

  .main-content#contact .inner-content .content #contact-form > .row {
    margin-bottom: 40px;
  }
}

@media (max-height: 380px) {
  .main-content .hanging .text-hanging h6 {
    letter-spacing: 0.5em;
    font-size: 0.9em;
  }
}